[Boot]
Bootline=none(0,1)pc:vxworks h=192.0.1.2 b=192.0.1.1 u=target pw=vxworks


;shared memory only:
;Bootline=none(0,1)pc:vxworks h=192.0.1.2 b=192.0.1.1 u=target pw=vxworks

;MFC network (NIC settings: Address:340h IRQ:11 Memory-Mapped:D800-DBFF):
;Bootline=ultra(0,1)pc:vxworks h=192.0.1.2 b=192.0.1.1 e={IP-ADDRESS} u=target pw=vxworks

;MFC2 network (NIC settings: Address:340h IRQ:11):
;Bootline=esmc(0,1)pc:vxworks h=192.0.1.2 b=192.0.1.1 e={IP-ADDRESS} u=target pw=vxworks
