&ACCESS RVO1
&REL 60
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF coger( )


;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)


IF (not GARRAS_CERRADAS) THEN

    PULSE (CERRAR_GARRAS,TRUE,0.5)

ENDIF



SWITCH TIPO_COGIDA

CASE 1 ;COGIDA 1

;FOLD PTP ENTRADA_COG_1 Vel=100 % PDAT1 Tool[2]:MORDAZA Base[3]:TRANSPORTADOR;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:ENTRADA_COG_1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FENTRADA_COG_1
BAS(#PTP_PARAMS,100)
PTP XENTRADA_COG_1
;ENDFOLD



  ;FOLD PTP PRE_COGIDA_1 Vel=100 % PDAT4 Tool[2]:MORDAZA Base[3]:TRANSPORTADOR;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PRE_COGIDA_1, 3:, 5:100, 7:PDAT4
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FPRE_COGIDA_1
  BAS(#PTP_PARAMS,100)
  PTP XPRE_COGIDA_1
  ;ENDFOLD


LIN_REL {Y -475} C_DIS


CASE 2 ;COGIDA 1 DESPLAZADA

  ;FOLD PTP ENTRADA_COG_1 Vel=100 % PDAT1 Tool[2]:MORDAZA Base[3]:TRANSPORTADOR;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:ENTRADA_COG_1, 3:, 5:100, 7:PDAT1
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FENTRADA_COG_1
  BAS(#PTP_PARAMS,100)
  PTP XENTRADA_COG_1
  ;ENDFOLD

  ;FOLD PTP PRE_COGIDA_1_Desplazado Vel=100 % PDAT4 Tool[2]:MORDAZA Base[3]:TRANSPORTADOR;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PRE_COGIDA_1, 3:, 5:100, 7:PDAT4
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FPRE_COGIDA_1_Desplazado
  BAS(#PTP_PARAMS,100)
  PTP XPRE_COGIDA_1_Desplazado
  ;ENDFOLD

  LIN_REL {Y -475} C_DIS

CASE 3 ;COGIDA 2
  ;FOLD PTP ENTRADA_COG_2 Vel=100 % PDAT2 Tool[2]:MORDAZA Base[3]:TRANSPORTADOR;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:ENTRADA_COG_2, 3:, 5:100, 7:PDAT2
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FENTRADA_COG_2
  BAS(#PTP_PARAMS,100)
  PTP XENTRADA_COG_2
  ;ENDFOLD


  ;FOLD PTP PRE_COGIDA_2 Vel=100 % PDAT3 Tool[2]:MORDAZA Base[3]:TRANSPORTADOR;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PRE_COGIDA_2, 3:, 5:100, 7:PDAT3
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FPRE_COGIDA_2
  BAS(#PTP_PARAMS,100)
  PTP XPRE_COGIDA_2
  ;ENDFOLD


  LIN_REL {Y +440} C_DIS



CASE 4 ;COGIDA 2 DESPLAZADA



  ;FOLD PTP ENTRADA_COG_2 Vel=100 % PDAT2 Tool[2]:MORDAZA Base[3]:TRANSPORTADOR;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:ENTRADA_COG_2, 3:, 5:100, 7:PDAT2
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FENTRADA_COG_2
  BAS(#PTP_PARAMS,100)
  PTP XENTRADA_COG_2
  ;ENDFOLD


  ;FOLD PTP FPRE_COGIDA_2_Desplazado Vel=100 % PDAT3 Tool[2]:MORDAZA Base[3]:TRANSPORTADOR;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PRE_COGIDA_2, 3:, 5:100, 7:PDAT3
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FPRE_COGIDA_2_Desplazado
  BAS(#PTP_PARAMS,100)
  PTP XPRE_COGIDA_2_Desplazado
  ;ENDFOLD

  LIN_REL {Y 550} C_DIS


ENDSWITCH


EXTENDER_PISADORES=TRUE

WAIT SEC 0.3 ;A falta de confirmacion de que PISADORES_EXTENDIDOS


LIN_REL {Z 500} C_DIS

;LE DIGO AL PLC QUE YA HE COGIDO SACO DE T1
PULSE (SACO_COGIDO_T1,TRUE,0.5)



          IF NOT LIMITE_CAPAS_DARSENA1 THEN

                 DEJAR_DARSENA1()

          ELSE
                  DEJAR_DARSENA2()
          ENDIF

          ;IF (NOT PRODUCCION_MIXTA AND PERMISO_DEJAR_DARSENA2)
;           DEJAR_DARSENA2()
          ;ENDIF


END