&ACCESS RVO1
&REL 60
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  COGER
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)



DECL E6POS XENTRADA_COG_2={X 265.496094,Y -392.578308,Z 692.825317,A -179.405304,B -0.699936926,C 177.584,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FENTRADA_COG_2={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS XPRE_COGIDA_2={X 240.926605,Y -439.278015,Z 89.8367691,A -179.406006,B -0.698881328,C 177.583603,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPRE_COGIDA_2={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS XCOGIDA_2={X 243.030304,Y 106.146301,Z 97.9635696,A -179.409698,B -0.447008699,C 177.583603,S 6,T 59,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FCOGIDA_2={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS XPRE_COGIDA_2_Desplazado={X 140.906494,Y -515.904785,Z 89.2991791,A -179.406601,B -0.701284826,C 177.582703,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPRE_COGIDA_2_Desplazado={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS XENTRADA_COG_1={X 267.286011,Y 873.432312,Z 696.154785,A 1.04446101,B 1.65242505,C 179.309204,S 6,T 59,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FENTRADA_COG_1={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS XPRE_COGIDA_1={X 243.595703,Y 835.349121,Z 103.8489,A 0.0495731011,B 0.864072084,C 179.297302,S 6,T 59,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPRE_COGIDA_1={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS XCOGIDA_1={X 248.395905,Y 356.371399,Z 96.664299,A 0.0506648198,B 0.865561903,C 179.296402,S 6,T 59,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FCOGIDA_1={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}


DECL E6POS XPRE_COGIDA_1_Desplazado={X 136.471603,Y 882.782288,Z 103.830803,A 0.0496506989,B 0.863984823,C 179.297394,S 6,T 59,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPRE_COGIDA_1_Desplazado={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}



DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0}

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
ENDDAT