&ACCESS RVP1
&REL 1318
&COMMENT Dejada Darsena 2
DEF Dejar_Darsena2()

;*************************************************;
;***          DEJAR PRODUCTO EN EL PALE        ***;
;*                                               *;
;*                 Movimientos.                  *;
;*************************************************;




IF  NOT INIT THEN
 ;FOLD INI
 ;FOLD BASISTECH INI
 GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
 INTERRUPT ON 3
 BAS (#INITMOV,0 )
 ;ENDFOLD (BASISTECH INI)
 ;FOLD GRIPPERTECH INI
 ;USER_GRP (0,DUMMY,DUMMY,GDEFAULT )
 ;ENDFOLD (GRIPPERTECH INI)
 ;FOLD USER INI
 ;Make your modifications here

 ;ENDFOLD (USER INI)
   ;ENDFOLD (INI)
   INIT=TRUE
 ENDIF
continue

;CAMBIO DE BASE-->BASE DARSENA 2
FAPROXIMACION_DEJADA.BASE_NO=1
FDEJADA.BASE_NO=1
FSALIDA_DEJADA.BASE_NO=1



; ;EN DARSENA 2 EL ROBOT CAMBIA EL VALOR DE T
;
;         IF (XDEJADA.X>376) THEN
;               XAPROXIMACION_DEJADA.t=43
;               XDEJADA.t=43
;               XSALIDA_DEJADA.t=43
;
;                       IF  (XDEJADA.A>170) THEN
;                         XAPROXIMACION_DEJADA.t=3
;                         XDEJADA.t=3
;                         XSALIDA_DEJADA.t=3
;                       ENDIF
;
;         ENDIF
;
;
;         IF ( (XDEJADA.X<=376) AND (XDEJADA.X>50) ) THEN
;               XAPROXIMACION_DEJADA.t=42
;               XDEJADA.t=42
;               XSALIDA_DEJADA.t=42
;
;         ENDIF
;
;
;         IF (XDEJADA.X<70)  THEN
;               XAPROXIMACION_DEJADA.t=10
;               XDEJADA.t=10
;               XSALIDA_DEJADA.t=10
;         ENDIF


;IGUALO LA ORIENTCION DE LA ENTRADA A LA DARSENA A LA DEL PTO DE DEJADA
    XENTRADA_DEJADA_DARS2.A=XAPROXIMACION_DEJADA.A
    XENTRADA_DEJADA_DARS2.B=XAPROXIMACION_DEJADA.B
    XENTRADA_DEJADA_DARS2.C=XAPROXIMACION_DEJADA.C
    XENTRADA_DEJADA_DARS2.t=XAPROXIMACION_DEJADA.t


;LA ORI EN DARSENA DOS, TIENE LA Z NEGATIVA, CORREGIMOS EL SIGNO DE LA DEJADA

    XAPROXIMACION_DEJADA.Z=-XAPROXIMACION_DEJADA.Z
    XDEJADA.Z=-XDEJADA.Z
    XSALIDA_DEJADA.Z=-XSALIDA_DEJADA.Z


;FOLD PTP ENTRADA_DEJADA_DAR2 CONT Vel=100 % PDAT127 Tool[2]:MORDAZA Base[1]:DARSENA2;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:ENTRADA_DEJADA_DAR2, 3:C_PTP, 5:100, 7:PDAT127
$BWDSTART=FALSE
PDAT_ACT=PPDAT127
FDAT_ACT=FENTRADA_DEJADA_DAR2
BAS(#PTP_PARAMS,100)
PTP XENTRADA_DEJADA_DAR2 C_PTP
;ENDFOLD


;FOLD PTP APROXIMACION_DEJADA Vel=100 % PDAT129 Tool[0] Base[0];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:aPROXIMACION_DEJADA, 3:, 5:100, 7:PDAT129
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FAPROXIMACION_DEJADA
BAS(#PTP_PARAMS,100)
PTP xAproximacion_dejada C_PTP
;ENDFOLD


TRIGGER WHEN DISTANCE = 1 DELAY=-100 DO PULSE(ABRIR_GARRAS,TRUE,0.1)

;FOLD LIN DEJADA  Vel=2 m/s CPDAT46 Tool[0] Base[0];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:DEJADA, 3:, 5:2, 7:CPDAT46
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FDEJADA
BAS(#CP_PARAMS,2)
LIN XDEJADA C_DIS
;ENDFOLD

EXTENDER_PISADORES=FALSE

WAIT FOR (GARRAS_ABIERTAS)


TRIGGER WHEN DISTANCE = 1 DELAY=-100 DO PULSE(CERRAR_GARRAS,TRUE,0.1)

;FOLD LIN Salida_DEJADA Vel=2 m/s CPDAT46 Tool[0] Base[0];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:DEJADA, 3:, 5:2, 7:CPDAT46
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FSalida_DEJADA
BAS(#CP_PARAMS,2)
LIN XSalida_DEJADA C_DIS
;ENDFOLD


;FOLD PTP ENTRADA_DEJADA_DAR2 CONT Vel=100 % PDAT128 Tool[2]:MORDAZA Base[1]:DARSENA2;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:ENTRADA_DEJADA_DAR2, 3:C_PTP, 5:100, 7:PDAT128
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FENTRADA_DEJADA_DAR2
BAS(#PTP_PARAMS,100)
PTP XENTRADA_DEJADA_DAR2 C_PTP
;ENDFOLD


CONTADOR_SACOS_DARSENA2=CONTADOR_SACOS_DARSENA2+1

;FOLD PTP home Vel=100 % PDAT130;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:home, 3:, 5:100, 7:PDAT130
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Fhome
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP Xhome
;ENDFOLD

END