&ACCESS RVP1
&REL 1318
&COMMENT Dejada Darsena 2
DEFDAT  DEJAR_DARSENA2 PUBLIC

;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "DEJADA                  ",POINT2[] "DEJADA                  ",CP_PARAMS[] "CPDAT46                 ",PTP_PARAMS[] "PDAT129                 ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
; DATOS


DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0}


DECL E6POS XENTRADA_DEJADA_DAR2={X 279.762207,Y 309.286407,Z -1850.89099,A 176.867798,B 0.237935707,C 0.131209806,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FENTRADA_DEJADA_DAR2={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}


DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0}

DECL PDAT PPDAT128={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XENTRADA_DEJADA_DAR3={X 465.442902,Y 717.486328,Z -1811.01501,A -3.48240089,B -0.0301607605,C 0.0118598901,S 2,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FENTRADA_DEJADA_DAR3={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FENTRADA_DEJADA_DARS1={TOOL_NO 2,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XENTRADA_DEJADA_DARS1={X 403.819214,Y 727.108398,Z 1797.81494,A 90.0,B 0.0,C 180.0,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}


DECL PDAT PPDAT127={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
ENDDAT