&ACCESS RV1
&REL 1316
&COMMENT Dejada Darsena 1
DEFDAT  DEJAR_DARSENA1 PUBLIC

;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)




DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "home                    ",POINT2[] "home                    ",CP_PARAMS[] "CPDAT46                 ",PTP_PARAMS[] "PDAT130                 ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
; DATOS

DECL E6POS XENTRADA_DEJADA_DARS1={X 472.255615,Y 536.637573,Z 1677.927,A 0.0,B 0.0,C -180.0,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FENTRADA_DEJADA_DARS1={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0}






DECL PDAT PPDAT130={VEL 100.0,ACC 100.0,APO_DIST 100.0}
ENDDAT