&ACCESS RVP
&REL 25
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF PUNTOS( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)


;FOLD PTP HOME Vel=100 % PDAT6;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD


;FOLD PTP ENTRADA_COG_1 Vel=100 % PDAT1 Tool[2]:MORDAZA Base[3]:TRANSPORTADOR;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:ENTRADA_COG_1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FENTRADA_COG_1
BAS(#PTP_PARAMS,100)
PTP XENTRADA_COG_1 
;ENDFOLD


;FOLD PTP ENTRADA_COG_2 Vel=100 % PDAT2 Tool[2]:MORDAZA Base[3]:TRANSPORTADOR;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:ENTRADA_COG_2, 3:, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FENTRADA_COG_2
BAS(#PTP_PARAMS,100)
PTP XENTRADA_COG_2 
;ENDFOLD


;FOLD PTP PRE_COGIDA_2 Vel=100 % PDAT3 Tool[2]:MORDAZA Base[3]:TRANSPORTADOR;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PRE_COGIDA_2, 3:, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FPRE_COGIDA_2
BAS(#PTP_PARAMS,100)
PTP XPRE_COGIDA_2 
;ENDFOLD


;FOLD LIN COGIDA_2 Vel=2 m/s CPDAT1 Tool[2]:MORDAZA Base[3]:TRANSPORTADOR;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:COGIDA_2, 3:, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FCOGIDA_2
BAS(#CP_PARAMS,2)
LIN XCOGIDA_2 
;ENDFOLD


;FOLD LIN SALIDA_COGIDA_2 Vel=2 m/s CPDAT2 Tool[2]:MORDAZA Base[3]:TRANSPORTADOR;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:SALIDA_COGIDA_2, 3:, 5:2, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FSALIDA_COGIDA_2
BAS(#CP_PARAMS,2)
LIN XSALIDA_COGIDA_2 
;ENDFOLD



;FOLD PTP PRE_COGIDA_1 Vel=100 % PDAT4 Tool[2]:MORDAZA Base[3]:TRANSPORTADOR;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PRE_COGIDA_1, 3:, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FPRE_COGIDA_1
BAS(#PTP_PARAMS,100)
PTP XPRE_COGIDA_1 
;ENDFOLD


;FOLD LIN COGIDA_1 Vel=2 m/s CPDAT3 Tool[2]:MORDAZA Base[3]:TRANSPORTADOR;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:COGIDA_1, 3:, 5:2, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FCOGIDA_1
BAS(#CP_PARAMS,2)
LIN XCOGIDA_1 
;ENDFOLD


;FOLD LIN SALIDA_COGIDA_1 Vel=2 m/s CPDAT4 Tool[2]:MORDAZA Base[3]:TRANSPORTADOR;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:SALIDA_COGIDA_1, 3:, 5:2, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FSALIDA_COGIDA_1
BAS(#CP_PARAMS,2)
LIN XSALIDA_COGIDA_1 
;ENDFOLD



;FOLD PTP DEJA_DARSENA_2 Vel=100 % PDAT7 Tool[2]:MORDAZA Base[2]:DARSENA1;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:DEJA_DARSENA_2, 3:, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FDEJA_DARSENA_2
BAS(#PTP_PARAMS,100)
PTP XDEJA_DARSENA_2 
;ENDFOLD


;FOLD PTP DEJA_DARSENA_1 Vel=100 % PDAT8 Tool[2]:MORDAZA Base[1]:DARSENA1;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:DEJA_DARSENA_1, 3:, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FDEJA_DARSENA_1
BAS(#PTP_PARAMS,100)
PTP XDEJA_DARSENA_1 
;ENDFOLD


;FOLD PTP cog_desplazada Vel=100 % PDAT9 Tool[2]:MORDAZA Base[3]:TRANSPORTADOR;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:cog_desplazada, 3:, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=Fcog_desplazada
BAS(#PTP_PARAMS,100)
PTP Xcog_desplazada 
;ENDFOLD

;FOLD PTP cog_desplazada1 Vel=100 % PDAT10 Tool[2]:MORDAZA Base[3]:TRANSPORTADOR;%{PE}%R 5.6.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:cog_desplazada1, 3:, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=Fcog_desplazada1
BAS(#PTP_PARAMS,100)
PTP Xcog_desplazada1 
;ENDFOLD
END