&ACCESS RVP
&REL 21
&COMMENT HANDLER on external automatic
DEF  CELL ( )
  EXT COGER ( )
  
  EXT CALDEJGEN()
  
  ;FOLD INIT
  DECL CHAR DMY[3]
  DMY[]="---"
  ;ENDFOLD (INIT)
  ;FOLD BASISTECH INI
  GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3
  BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD CHECK HOME
  $H_POS=XHOME
  IF CHECK_HOME==TRUE THEN
    P00 (#CHK_HOME,#PGNO_GET,DMY[],0 ) ;Testing Home-Position
  ENDIF
  ;ENDFOLD (CHECK HOME)

  INICIALIZACION()

  ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
  $H_POS=XHOME
  PDAT_ACT=PDEFAULT
  BAS (#PTP_DAT )
  FDAT_ACT=FHOME
  BAS (#FRAMES )
  BAS (#VEL_PTP,100 )
  PTP  XHOME
  ;ENDFOLD



  LOOP


      IF (PERMISO_COGER_T1==TRUE) AND ((LIMITE_CAPAS_DARSENA1==FALSE) OR  (LIMITE_CAPAS_DARSENA2==FALSE) ) THEN
          CALDEJGEN()
          COGER()
      ENDIF





  ENDLOOP
END