;---------------------------------------------------------------------------
; BIOS.INI - Configuration file for BIOS Versions
;
;[BIOS_xx] xx:             Numbering for BIOS Versions, starts with 00
;BIOS_xx_TYPE = tt:        BIOS type as string
;BIOS_xx_BASE = 0xaa:      Base address for BIOS
;BIOS_xx_OFFSET = 0xoo:    Offset address for BIOS version
;BIOS_xx_ID = ss:          Identificaton string for BIOS
;BIOS_xx_ID_OFFSET = 0xii: Offset address for identificaton string of BIOS
;---------------------------------------------------------------------------

[BIOS_00]
BIOS_00_TYPE = Award
BIOS_00_BASE = 0xFE000
BIOS_00_OFFSET = 0xC1
BIOS_00_ID = Award Modular BIOS
BIOS_00_ID_OFFSET = 0x61

[BIOS_01]
BIOS_01_TYPE = AMIBIOS
BIOS_01_BASE = 0xFF400
BIOS_01_OFFSET = 0x132
BIOS_01_ID = AMIBIOS
BIOS_01_ID_OFFSET = 0x100

[BIOS_02]
BIOS_02_TYPE = Phoenix
BIOS_02_BASE = 0xF01D7
BIOS_02_OFFSET = 0x7DC9
BIOS_02_ID = D1688
BIOS_02_ID_OFFSET = 0x0AD

[BIOS_03]
BIOS_03_TYPE = Phoenix
BIOS_03_BASE = 0xF0067
BIOS_03_OFFSET = 0x7DD9
BIOS_03_ID = D1688
BIOS_03_ID_OFFSET = 0x0AD

[ENDSECTION]




