;---------------------------------------------------------------------------------------------------------------------
;	[PRESET_MODES]
;	KRC_VARIANT		1 ("KIR")
;					   -> esmc mode presets for deterministic high performance applications, isolated subnets
;					   2 ("TETRAPAK")
;					   -> esmc mode presets for non-isolated subnets, e.g. OPC data from/to Windows
;				
;---------------------------------------------------------------------------------------------------------------------



[PRESET_MODES]
KRC_VARIANT = 2
