;---------------------------------------------------------------------------------------------------
;-- io2krlDataDrv.ini                                                                             --
;---------------------------------------------------------------------------------------------------
;                                                                                                 --
; [IODriver]                                                                                      --
; IODrvName = Profinet        --> Treibernamen, mit dem async. Daten ausgetauscht werden sollen.  --
;                                                                                                 --
; [ReceiveQueue]                                                                                  --
; NrOfElements = 10           --> Max. 10 Elemente in der Queue    (max. 30)                      --
;                                                                                                 --
;[ReceiveQueueDataBehaviour]                                                                      --
; DeleteOn_IOReconfig = FALSE --> Bei IO-Rekonfiguration die Queue-Daten löschen                  --
; DeleteOn_CClose = FALSE     --> Bei CClose die Queue-Daten löschen                              --
;OverwriteOldData = FALSE     --> Überschreiben alter Daten wenn die Empfangs-Queue voll ist      --
;                                                                                                 --
;[Debug]                                                                                          --
;PrintToTelnet = TRUE         --> Schreibt die Sende / Empfangsdaten auf die Telnet-Shell         --
;                                                                                                 --
;---------------------------------------------------------------------------------------------------

[IODriver]
IODrvName = PNIODRV

[ReceiveQueue]
NrOfElements = 10

[ReceiveQueueDataBehaviour]
DeleteOn_IOReconfig = FALSE
DeleteOn_CClose = False
OverwriteOldData = FALSE

[Debug]
PrintToTelnet = TRUE


