; LTC_PARA.INI
;
; Life-Time-Counter parameters for Robot
;

[CONNECTION]
PORT   = 6000        ;listen port for server
TIMEOUT = -1         ;timeout for socket functions


[GEARING_AX1]
TYPE       = TEIJIN      ;gearing types: TEIJIN, ZF94, ZF98
EXP1       = 3.3333333   ;gearing exponent
EXP2       = 0.0         ;ZF94, ZF98: second gearing exponent
TORQUE     = 0.0         ;ZF94: torque threshhold for gearing exponent
TORQUELIM1 = 1.05        ;torque limit 105%
TORQUELIM2 = 1.20        ;torque limit 120%
TORQUELIM3 = 1.50        ;torque limit 150%

[BEARING_AX1]
TYPE = BALL          ;bearing types: BALL, CROSSROLLER
EXP  = 3.0           ;bearing exponent
SPAN = 370.0         ;BALL bearing: spanwidth in [mm]

[GEARING_AX2]
TYPE       = TEIJIN      ;gearing types: TEIJIN, ZF94, ZF98
EXP1       = 3.3333333   ;gearing exponent
EXP2       = 0.0         ;ZF94, ZF98: second gearing exponent
TORQUE     = 0.0         ;ZF94: torque threshhold for gearing exponent
TORQUELIM1 = 1.05        ;torque limit 105%
TORQUELIM2 = 1.20        ;torque limit 120%
TORQUELIM3 = 1.50        ;torque limit 150%

[BEARING_AX2]
TYPE = BALL          ;bearing types: BALL, CROSSROLLER
EXP  = 3.0           ;bearing exponent
SPAN = 347.0         ;BALL bearing: spanwidth in [mm]

[GEARING_AX3]
TYPE       = TEIJIN      ;gearing types: TEIJIN, ZF94, ZF98
EXP1       = 3.3333333   ;gearing exponent
EXP2       = 0.0         ;ZF94, ZF98: second gearing exponent
TORQUE     = 0.0         ;ZF94: torque threshhold for gearing exponent
TORQUELIM1 = 1.05        ;torque limit 105%
TORQUELIM2 = 1.20        ;torque limit 120%
TORQUELIM3 = 1.50        ;torque limit 150%

[BEARING_AX3]
TYPE = BALL          ;bearing types: BALL, CROSSROLLER
EXP  = 3.0           ;bearing exponent
SPAN = 266.0         ;BALL bearing: spanwidth in [mm]

[GEARING_AX4]
TYPE       = TEIJIN      ;gearing types: TEIJIN, ZF94, ZF98
EXP1       = 3.3333333   ;gearing exponent
EXP2       = 0.0         ;ZF94, ZF98: second gearing exponent
TORQUE     = 0.0         ;ZF94: torque threshhold for gearing exponent
TORQUELIM1 = 1.05        ;torque limit 105%
TORQUELIM2 = 1.20        ;torque limit 120%
TORQUELIM3 = 1.50        ;torque limit 150%

[BEARING_AX4]
TYPE = BALL          ;bearing types: BALL, CROSSROLLER
EXP  = 3.0           ;bearing exponent
SPAN = 181.0         ;BALL bearing: spanwidth in [mm]

[GEARING_AX5]
TYPE       = TEIJIN      ;gearing types: TEIJIN, ZF94, ZF98
EXP1       = 3.3333333   ;gearing exponent
EXP2       = 0.0         ;ZF94, ZF98: second gearing exponent
TORQUE     = 0.0         ;ZF94: torque threshhold for gearing exponent
TORQUELIM1 = 1.05        ;torque limit 105%
TORQUELIM2 = 1.20        ;torque limit 120%
TORQUELIM3 = 1.50        ;torque limit 150%

[BEARING_AX5]
TYPE = BALL          ;bearing types: BALL, CROSSROLLER
EXP  = 3.0           ;bearing exponent
SPAN = 181.0         ;BALL bearing: spanwidth in [mm]

[GEARING_AX6]
TYPE       = TEIJIN      ;gearing types: TEIJIN, ZF94, ZF98
EXP1       = 3.3333333   ;gearing exponent
EXP2       = 0.0         ;ZF94, ZF98: second gearing exponent
TORQUE     = 0.0         ;ZF94: torque threshhold for gearing exponent
TORQUELIM1 = 1.05        ;torque limit 105%
TORQUELIM2 = 1.20        ;torque limit 120%
TORQUELIM3 = 1.50        ;torque limit 150%

[BEARING_AX6]
TYPE = BALL          ;bearing types: BALL, CROSSROLLER
EXP  = 3.0           ;bearing exponent
SPAN = 156.0         ;BALL bearing: spanwidth in [mm]
;TORQUELIM1 = 1.05        ;torque limit 105%
;TORQUELIM2 = 1.20        ;torque limit 120%
;TORQUELIM3 = 1.50        ;torque limit 150%

[GEARING_AX7]
TYPE       = TEIJIN      ;gearing types: TEIJIN, ZF94, ZF98
EXP1       = 3.3333333   ;gearing exponent
EXP2       = 0.0         ;ZF94, ZF98: second gearing exponent
TORQUE     = 0.0         ;ZF94: torque threshhold for gearing exponent
TORQUELIM1 = 1.05        ;torque limit 105%
TORQUELIM2 = 1.20        ;torque limit 120%
TORQUELIM3 = 1.50        ;torque limit 150%

[BEARING_AX7]
TYPE = BALL          ;bearing types: BALL, CROSSROLLER
EXP  = 3.0           ;bearing exponent
SPAN = 370.0         ;BALL bearing: spanwidth in [mm]

