; -----------------------------------------------------------------
; Allgemeine Konfiguration des Profinettreibers
; -----------------------------------------------------------------
[CONFIG]
ENABLECONTROLLER=0
ENABLEDEVICE=1

; -----------------------------------------------------------------
; Konfiguration der analogen Eingaenge
; -----------------------------------------------------------------
[ANIN]
; Name = Profinetadresse, Gesamtbreite des Moduls, Offset im Modul, Lesebreite, Swappen
;ANIN1 = 512,4,0,2,TRUE

; -----------------------------------------------------------------
; Konfiguration der analogen Ausgaenge
; -----------------------------------------------------------------
[ANOUT]
; Name = Profinetadresse, Gesamtbreite des Moduls, Offset im Modul, Schreibbreite, Swappen
;ANOUT1 = 512,4,0,2,TRUE

; -----------------------------------------------------------------
; Konfiguration der zu swappendenden Bytes
; -----------------------------------------------------------------
[SWAP]
; IN oder OUT = Profinetadresse1, Profinetadresse2, ...
; SWAPWORD_IN=15
; SWAPWORD_OUT=16

; -----------------------------------------------------------------
; Einstellung von zusaetzlichen Optionen
; -----------------------------------------------------------------
[OPTIONS]
; -----------------------------------------------------------------
; Hier koennen die Nummern der Devices angegeben werden, 
; die beim Treiberstart deaktiviert sein sollen
; -----------------------------------------------------------------
DEACTIVATED_DEVICES=

; -----------------------------------------------------------------
; Hier koennen die Nummern der Devices abgelegt werden,
; bei denen Diagnosealarme einen Feldbusfehler erzeugen sollen.
; -----------------------------------------------------------------
SET_DIAG_ALARM_TO_ERROR=

; Einschalten der API-Erweiterung
VIRTUAL_ADRESSES=false

; -----------------------------------------------------------------
; Festlegung von Aliasnamen für Devices. Auswählen der Devices mit 
; Nummer.
; DEVICE_NAME_2 = io-device
; -----------------------------------------------------------------
[DEVICE_NAMES]
;DEVICE_NAME_1 =io-device

DEVICE_NAME_0 = PLC
 
;DEVICE_NAME_3 = CUBE67

;DEVICE_NAME_4 = GPPRO

; -----------------------------------------------------------------
; Profinet Logging
; Alarme, Driver, Controller, Device, IO Data, IOCTL Commands
; -----------------------------------------------------------------
[LOGGING]
ALARM_LOGGING=true
CONTROLLER_LOGGING=true
DEVICE_LOGGING=true
DRIVER_LOGGING=true
IODATA_LOGGING=true
IOCTL_LOGGING=true






