;----------------------------------------------------
; KUKA Controls GmbH
; APR 20, 2003
; UserList Configuration - Extended WAIT FOR command
;----------------------------------------------------

[VERSION]
Version=1.0.0

[USERLIST]
;Item1=VariableA
;Item2=VariableB
;Item3=VariableC


[USERMONITOR]
MONITOR=TRUE

[END SECTION]
