[BRKTST]
MovementStopFlagNr = 1010
MovementStopInterrupt = 19
BrakeTestCycTime = 46
AxisVelA1 = 2
AxisVelA2 = 2
AxisVelA3 = 2
AxisVelA4 = 2
AxisVelA5 = 2
AxisVelA6 = 2
AxisVelE1 = 2
AxisVelE2 = 2
AutoAxisVel = TRUE
TravAngleA1 = 10.0
TravAngleA2 = 10.0
TravAngleA3 = 10.0
TravAngleA4 = 10.0
TravAngleA5 = 10.0
TravAngleA6 = 10.0
TravAngleE1 = 15.0
TravAngleE2 = 15.0
NmSafetyFactorA1 = 1.01
NmSafetyFactorA2 = 1.01
NmSafetyFactorA3 = 1.01
NmSafetyFactorA4 = 1.01
NmSafetyFactorA5 = 1.01
NmSafetyFactorA6 = 1.01
NmSafetyFactorE1 = 1.01
NmSafetyFactorE2 = 1.01
AutoNmSafetyFactor = FALSE
TorqueCommandFactor = 1.05
NmBrakeMinA1 = -1.0
NmBrakeMinA2 = -1.0
NmBrakeMinA3 = -1.0
NmBrakeMinA4 = -1.0
NmBrakeMinA5 = -1.0
NmBrakeMinA6 = -1.0
NmBrakeMinE1 = -1.0
NmBrakeMinE2 = -1.0
CurrRedPercentA1 = 75.0
CurrRedPercentA2 = 75.0
CurrRedPercentA3 = 75.0
CurrRedPercentA4 = 75.0
CurrRedPercentA5 = 75.0
CurrRedPercentA6 = 75.0
CurrRedPercentE1 = 75.0
CurrRedPercentE2 = 75.0
AutoCurrRedA1 = TRUE
AutoCurrRedA2 = TRUE
AutoCurrRedA3 = TRUE
AutoCurrRedA4 = TRUE
AutoCurrRedA5 = TRUE
AutoCurrRedA6 = TRUE
AutoCurrRedE1 = TRUE
AutoCurrRedE2 = TRUE
BrakeClosingTimeA1 = 120
BrakeClosingTimeA2 = 120
BrakeClosingTimeA3 = 120
BrakeClosingTimeA4 = 120
BrakeClosingTimeA5 = 120
BrakeClosingTimeA6 = 120
BrakeClosingTimeE1 = 120
BrakeClosingTimeE2 = 120
BitfieldAxesActivated = 63
Verbosity = 0