[Global]
Iconpath="KRCPath\Util"
ErrColor="2"
NRColor="5"
OkColor="7"
RobGroupColor ="8"
ShowHideState="FALSE"


[NodeTypeKCP]
ICON="KCP"
Label1="ESCDiagKCP"
Label2=""
Note=""
Hide="3,6,7,9,11,12"
VisState=


[NodeTypeKPS]
ICON="KPS"
Label1="ESCDiagKPS"
Label2=""
Note=""
Hide="3,6,7,9,11,12"
VisState=


[NodeTypeCI]
ICON="CIBRD"
Label1="ESCDiagCI"
Label2=""
Note=""
Hide="3,6,7,9,11,12"
VisState=

[NodeTypeGATE1]
ICON="GATE1"
Label1="ESCDiagGateWay"
Label2=""
Note=""
Hide="3,6,7,9,11,12"
VisState=

[NodeTypeES]
ICON="ES"
Label1="ESCDiagES"
Label2=""
Note=""
Hide="3,6,7,9,11,12"
VisState=

[NodeTypeAUX]
ICON="AUX"
Label1="ESCDiagAUX"
Label2=""
Note=""
Hide="3,6,7,9,11,12"
VisState=

[NodeTypeTest]
ICON="TEST"
Label1="ESCDiagTEST"
Label2=""
Note=""
Hide="3,6,7,9,11,12"
VisState=

[ROBONAME]
 1="Rob1"
 2="Rob1"
 3="Rob1"
 4="Rob2"
 5="Rob2"
 6="Rob2"
 7="Rob3"
 8="Rob3"
 9="Rob4"
10="Rob4"
11="Rob4"
12="Rob5"
13="Rob5"
14="Rob5"
15="Rob5"
16="Rob6"
17="Rob6"
18="Rob6"
19="Rob7"
20="Rob7"
21="Rob7"
22="Rob8"
23="Rob8"
24="Rob8"
25="Rob8"
26="Rob9"
27="Rob9"
28="Rob9"
29="Rob10"
30="Rob10"
31="Rob11"
32="Rob11"
