[INTERBUS]

;Boardnumber which is set per DIP-Switch on card
BOARDNUMBER=1

[SLAVE]
ID=0403 ;SlaveID HEX

;SLAVERING=1 : Slave is used
;SLAVERING=0 : Slave is not used
SLAVERING=1

;SWAP_SLAVE_BYTES=1 : Swap (exchange low and high byte of a 16-bit word) Bytes of a Slaveword
;SWAP_SLAVE_BYTES=0 : Bytes of a Slaveword are not swapped (default setting)
;SWAP_SLAVE_BYTES=0

;CONTINUE_BY_ERR=1 : If there is an slave error only an info msg is displayed on BOF (default setting)
;CONTINUE_BY_ERR=0 : If there is an slave error then read and write error's will be occur too
;CONTINUE_BY_ERR=1

;Which this entry an bit in the slave output data memory can be specified which is set
;when the driver is in running state and which is taken back to zero if the driver is in an 
;error state. The value of the entry is the bit position from the master to slave bit from the
;start of the slave output memory. For example if the slave starts with the address 898 and the
;value of the entry is 1 the bit which is set has the address 899
;MASTER_TO_SLAVE_OK = 1 : (n >= 0) 

[CONFIGURATION]

;WATCHDOG 1=enable
;WATCHDOG 0=disable (default setting)
;WATCHDOG=0

;MASTERRING=0 Mastering not used (no I-Bus modules connected); 
;MASTERRING=1 Mastering used (I-Bus modules connected)
MASTERRING=1

;Name of Logfile
LOGFILE=log\ibus.log

;CONTINUE_WITH_WARNING=1; if a buswarning (device state has changed) is received the bus keeps operable (default setting)
;CONTINUE_WITH_WARNING=0; if a buswarning is received the bus is not usable any more by the RC
;CONTINUE_WITH_WARNING=1

;if robot inputs ($IN[]) shall be updated even during a bus failure, activate the option PASSIVE_UPDATE 
;below. If this option is set to 1 the robot inputs are read from the interbus card even if the driver 
;detects a bus failure; this is especially interesting for the onboard slave inputs or the diagnostic status 
;information (see section DIAGNOSTIC_REGISTERS) which are not affected by a bus failure of the master ring;
;so inputs, which are coming from the PLC via the onboard slave, can be processed even during a bus failure.
;Of course, inputs which are affected by a bus failure, as all the inputs of the local master, will stay 
;in the state they had before the bus failure. 
;If this option is set to 0 or is commented and a bus failure occures, all inputs (also the onboard slave 
;inputs) keep the state they had before the failure.
;All outputs are allways set to 0 in case of a bus failure (also the onboard slave outputs) 
;This option works only with a driver version 1.06 or greater (see driver version in iosys.log).
;PASSIVE_UPDATE=1 (default setting is 0)

;SWAP_MASTER_BYTES=1 : Swap (exchange low and high byte of a 16-bit word) Bytes of a Master-Moduls
;SWAP_MASTER_BYTES=0 : Bytes of a Master-Moduls are not swapped (default setting)
;SWAP_MASTER_BYTES=1

;RESET=1 : will performe a reset of the card before the driver is started
;RESET=0 : no reset is performed before the card is started (default setting)
;RESET=1

;CHECKLEVEL=1 : Check of io-data lenght is performed
;CHECKLEVEL=0 : No check of io-data length is performed (default setting)
;CHECKLEVEL=1

;amount of bits which can be projected in the iosys.ini more then are on the real bus 
;INACCURACY=1 (default setting is 0)

;The rising edge of the Robot BIT == $OUT[x] sends a message to quit a peripheral error
;x=0 disables the functionality, all other values define the output used for this functionality
;e.g. : USERQUITPF=8 : setting of $OUT[8] sends a quit message
USERQUITPF=0

[CMD_CONFIGURATION]
;if you want to use CMD directly on the KR C1 via a serial link, only a baudrate of 1200 Baud
;is possible; to tell the Interbus master to communicate with this baudrate, activate the 
;option below. This baudrate has to correspond with the baudrate CMD itself is using; it can 
;be adjusted in the file "IBDDIWIN.INI" which can be found in the windows directory; 
;change the option "[IBS3964R_COM1/2]->Baudrate" (1/2 depending on the serial link you are 
;using : COM1 or COM2 ) to the appropriate baudrate (BAUDRATE=1200)
;BAUDRATE=9600

;Configuration file made with Phoenix CMD; if used, some options are 
;disabled/not used (SlaveID,MASTERRING)
;CMD_FILE=init\newcard.svc

;EXTERN_START=1 : BUS will be started from extern; use with boot project
;EXTERN_START=0 : BUS will be started by the robot controller (default setting)
;EXTERN_START=1


[DIAGNOSTIC_REGISTERS]
;STATUS=n : Byte Address in the Mulitport Memory (of the IBS-Card) of the Master's
;           Status-Register. Can be displayed in the input image of the robot controler.
;           e.g.: STATUS=600; IOSYS.INI : INW10=600 => $IN[81-96] represents the 
;           status register of the IBS-Master
;PARAMETER=n : Byte Address in the Mulitport Memory (of the IBS-Card) of the Master's
;              Parameter-Register. Can be displayed in the input image of the robot controler.
;STATUS=160
;PARAMETER1=162

[TASK]
;AUTOSTART=time : peroid time in seconds after which a bus restart is periodicaly retried 
;                 (after a bus error)
;if time < 8 : period time of 8 seconds is used
;if time = 0 : no automatical restart is performed (default setting)
;AUTORESTART=1

;sets the time of the message task from the driver. This time is set in 1/100 seconds.
;use this only if the pcp functionality of the driver is to slow. the default value is 100 ms.
;IBSTASK_CYCLE_TIME = 10

[NAMES]
;Syntax : 
;Nn=S.T:Name
;n:Continous Number 1..32
;S:IBUS-Segment Number
;T:IBUS-Participant Number
;Name:Symbolic Name of Participant
;max 60 Enties will be read !
;each entry must have 18 characters at max
;-------123456789012345678
;N1=1.0:Segment 1
;N2=1.1:This are more then 18 Charater
;N3=2.0:Segment 2
;N4=2.1:Seg 2 Modul 1
;N5=2.2:Seg 2 Modul 2
;N6=2.3:Seg 2 Modul 3
;N7=2.4:Seg 2 Modul 4

[END SECTION]

