;
; ---------------MEMCONFIG.INI----------------------
;
; This file contains all possible memory components that can be 
; configured by the user
;
; Do not modify any of these values unless you are sure what you 
; are doing. Only expert users may modify this file. 
;
; Name		Time		Action			 
; Aydogmus 	13.05.2002	Created
; Aydogmus 	20.08.2002	New entries: EXPANSION_SIZE,BINDING_PAGE_SIZE
;                               ERROR_FILE_SIZE, MAX_MODULE_NUM
; Kurz      11.05.2005  New entry MIN_PHY_PAGES_BASIS

[MODULE]

; the size of the descriptor table
; Min 32 pages, max 4096 pages, default 256 pages
MAX_MODULE_NUM=1000	  ; Descriptor table maximal size


[SIZE]

; reserved Pages for one SRC-file (Min 16 pages)
; Min 16 pages, max 1024 pages, default 64 pages
A_PAGE_MAX_SIZE=64	  ; Standart size of a pages

; reserved Pages for one DAT-file (Min 16 pages)
; Min 16 pages, max 1024 pages, default 64 pages
O_PAGE_MAX_SIZE=64	  ; Standart size of o pages

; to guarantee a minimum of memory reserve for the system during 
; SRC- or DAT-file loading, use 10 MIN_PHY_PAGES.
; MIN_PHY_PAGES is declared in per mil of all physical pages.
; set MIN_PHY_PAGES=0 to restore the old system behaviour. 
MIN_PHY_PAGES=10 ; (allowed is 0 to 100)

; to really guarantee a minimum basis amount of physical pages
; we keep at least MIN_PHY_PAGES_BASIS pages for system reserve
MIN_PHY_PAGES_BASIS=40

; expansion size when area move is necessary 
; (number of pages to expand in area move process)
; Min 4 pages, max 128 pages, default 32 pages
EXPANSION_SIZE=32

;reserved page for a link list of a module
; Min 4 pages, max 128 pages, default 8 pages
BINDING_PAGE_SIZE=8

;reserved page for a error list of a module
; Min 4 pages, max 128 pages, default 8 pages
ERROR_FILE_SIZE=8
 

[END SECTION]
