; PROGRESS.INI
;
; Initialisation of ADS-Interface
; Initialisation of  Test tasks
; Initialisation of Control Types
;
; Lindemann RE-SG 23.04.96: new entry "STEU"
; Lindemann RE-SG 05.06.96: change comments
; Lindemann RE-SG 11.12.96: typ EXTERN_START_TYP removed
; Sturm     RE-S3 15.05.97: new entry "MODUS"
; Lindemann R12-S4 18.12.97: neue Kundenversion KUKA ohne T2
; Rauch     R12-P 17.02.98: CONST_KEY = TRUE
; Lindemann R12-S4 08.08.98: neue Kundenversion GM
; Lindemann R12-S4 21.09.98: neue Kundenversion KUKA mit E2/E7 Schliessung
; Duerndorfer R12-T14 10.09.99: neues Feature SLOW_BCO_EXT
; Bonin     R12-T14 09.09.99: Flag MOVE_KEYS_NEW for new Movekeyfunction 
; Quittkat  R12-T16 12.05.00: Feature UPS_CONTROL_MONITORING and MFC_AA_AF_SIGNALS added
; Spiess    R12-T11 25.09.2001: Dataport changed to 4148 because of Windows XP
; Sturm     R12-T15 09.10.2001: new feature line selection in local subroutines
; Chaffee   KDL 09.10.2002: new section CRPORTS for cooperation robots port numbers
; Baum      DT  24.10.2002: Added value 2 to UPS_CONTROL_MONITORING (for KRC3E)
; Scheffold KS  08.11.2002: Added value 2 to MFC_AA_AF_SIGNALS (for safety logic Board)
; Dieckmann MP  12.12.2003: New Section [TSM]
; Dieckmann MP  08.01.2004: Section [TSM] upgraded (WINDVIEW, WINDVIEWCLASS)
; Graf S.   CI  27.01.2004: New feature Dry_Run
; Graf S.   CI  01.07.2004: New feature WAIT_FOR_INDEX_RES
; Dieckmann MP  11.08.2004: Increase [TSM] BUFFERSIZE to 5000
; Sturm     CI  09.02.2005: New feature MEM_CHECK
; Sturm     CI  29.04.2005: New port for NKH2 Shared Pendant
; Aydogmus  CI  19.10.2005: Two new features for OBJH Timing
; CFP       MP  15.12.2005: Synchronous TSM logging
; CFP       MP  30.12.2005: Write CR error reports when local TSM is triggered
; Sturm     CI  02.05.2006: ADS Logging switchable
; Grob      CI  03.08.2006: WS Diagnostic and Logging
; Kuespert  CI  21.04.2009: CRDB35773: Entry QUITTPORT removed from section TCPIP
;
[TCPIP]
DATENPORT=4148		  ; Data port
KCPPORT=5100        ; Data port for KCP-Communication
CROSS-IP=192.0.1.2  ; IP-Adresse of TCP-Server (CROSS)
MODUS=CLIENT        ; TCP-Mode for Robot Controller
;MODUS=SERVER

[TEST]
ADSAUSGABE  = FALSE    ; ADS output
ADS_LOGGING = FALSE    ; ADS logging to ring buffer => on error to log file

[TSM]
;Diagnostic tool for technical service.
;Do not change values without asking developers at KUKA-control!
TSMACTIVE=TRUE       ; enable/disable TSM 
IPOSTOP=TRUE         ; enable/disable trigger on ipo cycle error
ROBSTOP=0            ; bitmask for roboterstop trigger
BUFFERSIZE=5000      ; number of recorded task switches
FILENO=10            ; max. number of TSM log files
SPECIAL=             ; loadable TSM '*.o' file for special requirements
WINDVIEW=FALSE	     ; enable/disable WindView triggering
WINDVIEWCLASS=7	     ; number can be 1, 3 or 7; only relevant if WINDVIEW=TRUE
REMOTE=TRUE          ; write log on triggers broadcasted from remote controls
BROADCAST=TRUE       ; broadcast local triggering to the cell
CRREPORT=TRUE        ; write CR error reports when local TSM is triggered

[STEUER]
;Customer version for internal control tasks
; 1 = KUKA  (Basic type)
; 2 = VW    (VKRC 1)
; 3 = KUKA  (without mode T2)
; 4 = GM    (General Motors !! not for R2.2.8 and lower !!)
; 5= KUKA   (mit E2/E7 Schliessung)
KUNDEN_VERSION =1

[CRPORTS]
MOTIONSYNC_PORT = 5002  ; Motion cooperation port
WORKSPACE_PORT  = 5003  ; Workspace sharing port
PROGSYNC_PORT   = 5004  ; Program sync and remote command port
COLLAVOID_PORT  = 5020  ; Collision Avoidance port
PENDANT_PORT    = 54182 ; Shared Pendant Port

[MOTIONSYNC]
;Sending mode for update packets
; 0 = singlecast
; 1 = broadcast
; 2 = multicast
SEND_MODE = 0

[FEATURES]
INDENT=FALSE
CASE_SENSE=TRUE
CONST_KEY=TRUE
GLOBAL_KEY=TRUE
MOVE_KEYS_NEW=TRUE
MSTEP_IN_EXT=FALSE
SLOW_BCO_EXT=FALSE
NO_STOP_ON_BCO=FALSE
IO_SYS_DOWN_ON_24V=FALSE
; Configuration of the UPS control and monitoring
;  0 = Standard; The control and monitoring of the UPS is done by the DSE
;  1 = The control and monitoring of the UPS is done by the KS via the TTL I/O port on the MFC-2
;  2 = PowerOff routine for KRC3E with distributed Axis Boxes
UPS_CONTROL_MONITORING=0
;Configuration of the AA and AF Signals (AA=Drives on; AF=Drives enable ) 
;  0 = Standard; AA and AF Signals goes via the MFC-Relais (KRC1) and the Drives system (KRC1a and KRC2)
;  1 = The AA and AF goes via the MFC TTL output : AA: output bit 2; AF: output bit 3
;  2 = The AF goes via the MFC TTL output, The AA goes via the MFC-Relais (KRC1) and the Drives system (KRC1a and KRC2) AF: output bit 3
MFC_AA_AF_SIGNALS=0

;Line selection to a local subroutine that is not on the caller stack.
LINE_SEL_LOCAL_SUB=FALSE

; Saves all binary data for KRL files. At cold boot by FileManager there is no download 
; of the KRL-files necessary, because the kernel system reads the binary dump.
KRL_DUMP = FALSE


DRY_RUN = 0  ; Bit0 -> Assignment to $CycFlag in KBE
             ; Bit1 -> Anout ON/OFF in KBE
             ; Bit2 -> IO-Zero and -Restore, ...

; Resolve array index in wait-for command (e.g. Wait for $IN[1+3+Gripper[g_no]]  ==> Wait for $IN[73]
WAIT_FOR_INDEX_RES=TRUE

; Check allocated memory blocks - This feature is for testing only.
; !!!! Do not activate this feature in a production machine because of runtime/performance issues !!!!
MEM_CHECK = FALSE
; check every 30 ticks (= ca.  7% CPU time on a 733 MHz Pc) 
;             20 ticks (= ca. 10%)
;             10 ticks (= ca. 20%)
MEM_CHECK_FREQ = 100

; The delay cycle/time for DOWNLOAD/UPLOAD process.
OBJH_DELAY_CYCLE = 5 ; in each 5 ticks delay process
OBJH_DELAY_TIME  = 2 ; in each delay action, delay 2 ticks

; Workspace IPO Diagnostic check rate (msec)
WS_DIAG_CHECK_RATE = 1000

; orientation correction of function generators SENSOR or DATALINK is applied in the deflected TCP-System
ORI_CORR_IN_DEFLECTED_TCP_SYS=FALSE

[END SECTION]
