;================================
;KRCVersion: KR C, V5.6
;================================
;Changed by: GST
;Modtime:    09:25 06.04.2009
;================================

[VERSION]
VERSION = 5.6.0

[SOFTKEYS]
;###########################################################################
;
; Definition of SKs:
;=====================
; SK_Ident = [DBModule#]DBKey, ProcID, ModulIdent, ProcParam[;ProcParam1], NextLineType, NextLineId, UserMode
; 
; SK_Ident :    An identifier for the soft key used for referencing in softkeybars/menus
; DBModule:   optional DB module for the language dependent button label (don't forget the '#' as separator)
; DBKey:        DB key for the language dependent button label 
; ProcID:        unique numeric identifier for the command
; ModulIdent:  Name of the module (PlugIn) to call
; ProcParam: Additional command specific parameters. Several parameters are separated by semicolon ';'
; NextLineType: Type of the successor softkeybar/menu
;                       NOLINE = no successor  (default)
;                       POPUP  = Popup Menu
; NextLineID: identifier of the softkeybar/menu
; UserMode:  Value of the UserMode (e.g. 20=Expert)
;###########################################################################

;*****  S t a n d a r d  - S o f t k e y s  **************************************
OK_DISP        = OK      , 5001, HMI
;CONTINUE_DISP = Continue, 5001, HMI
CLOSE_DISP     = Close   , 5002, HMI
CANCEL_DISP    = Cancel  , 5002, HMI
APPLY_DISP     = Apply   , 5003, HMI
     

HELP_REQUEST  = MenuBar#OnlineHelp, 5004, HMI

;OK_CDISP                 = OK                , 1  , #CURRENT_DISP
;CLOSE_CDISP              = Close             , 2  , #CURRENT_DISP
;CANCEL_CDISP             = Cancel            , 2  , #CURRENT_DISP
;APPLY_CDISP              = Change            , 3  , #CURRENT_DISP
;HELP_REQUEST_CDISP       = MenuBar#OnlineHelp, 100, #CURRENT_DISP
;SHOW_CONFIGURATION_CDISP = Config            , 200, #CURRENT_DISP, 20
   
;*****  A n a l y s e - O C X  **************************************
SIMU_ANALYSE      = MeldSimu        , 10, ANALYSE
PART_ANALYSE      = AnalysePart     , 13, ANALYSE
MIN_ANALYSE    	  = AnalyseMin      , 14, ANALYSE
MERKERON_ANALYSE  = AnalyseMerkerOn , 15, ANALYSE
MERKEROFF_ANALYSE = AnalyseMerkerOff, 16, ANALYSE

;***** A n z e i g e - O C X :   IO.ocx  ******************************
INPUT_IO       = IOInput   , 11, IO
OUTPUT_IO      = IOOutput  , 12, IO
CHANGE_IO      = Value     , 13, IO
EDIT_IO        = Name      , 14, IO
IOOK           = OK        , 20, IO
CANCEL_IO      = Cancel    , 21, IO
CHANGE_INPUT   = Change    , 23, IO
SIM_INPUT      = Sim ON/OFF, 22, IO

;*****  A u t o E x - O C X  **********************
skAutoExShowInput   = IOInput , 10, AUTOEX
skAutoExShowOutput  = IOOutput, 20, AUTOEX
skAutoExConfigInput = IOInput , 30, AUTOEX
skAutoExConfigOutput= IOOutput, 40, AUTOEX
skAutoExEdit        = Value   , 50, AUTOEX
skAutoExTabPlus     = Tab +   , 60, AUTOEX
skAutoExTabMinus    = Tab -   , 70, AUTOEX
skAutoExExpand      = Expand  , 80, AUTOEX
skAutoExCollapse    = Collapse, 90, AUTOEX
skAutoExShow        = Show    , 20, AUTOEX
skAutoExConfig      = Config  , 30, AUTOEX
skAutoExEditOk	    = OK      , 51, AUTOEX
skAutoExEditCancel  = Cancel  , 52, AUTOEX

;*****  B i n O u t - O C X  *********************************** 
EDITW_BINOUT   = EditW  , 23, BINOUT
EDITS_BINOUT   = EditS  , 22, BINOUT
TOGGLEP_BINOUT = ToggleP, 21, BINOUT

;*****  B r o w s e r - P L U G I N  ***********************************
miMoveNext  = Continue , 11, BROWSER
miMoveBack  = Back     , 12, BROWSER
miAdressBar = AdressBar, 13, BROWSER

;*****  C a l l e r S t a c k - P L U G I N  **********************
skRefreshCallerStack = Refresh, 11, CALLERSTACK
skJumpToEditor       = JumpErr, 12, CALLERSTACK

;*****  C e l l M a p - P L U G I N  **********************
skSyncCmdSim            = SyncCmdSim  ,    101, CELLMAP
skSpreadAction          = SpreadAction,    102, CELLMAP
skLineSelect            = LineSelect,      103, CELLMAP
skModify                = Modify      ,    201, CELLMAP
skClear                 = Clear       ,    202, CELLMAP
skCheck                 = Check       ,    203, CELLMAP
skClockSync             = ClockSync   ,    204, CELLMAP
skColor                 = Color       ,    205, CELLMAP
skCycle                 = KcpType     ,    206, CELLMAP
skUpdate                = Update      ,    209, CELLMAP
 
skUseMaster             = UseMaster   ,    301, CELLMAP
skUseSlave1             = UseSlave1   ,    302, CELLMAP
skUseSlave2             = UseSlave2   ,    303, CELLMAP
skSimMaster             = SimMaster   ,    304, CELLMAP
skSimSlave1             = SimSlave1   ,    305, CELLMAP
skSimSlave2             = SimSlave2   ,    306, CELLMAP
skUseAll                = UseAll      ,    307, CELLMAP

;****  C h e c k i n g P o s C o r r e c t i o n - P L U G I N  ***********
CHECK_CORR	= CheckPos#skCorrection	,1 ,CHECKINGPOSCORRECTION, , , , 20
EXT_AXES	= CheckPos#skExtAxes 	,2 ,CHECKINGPOSCORRECTION

;*****  C o l l i s i o n - D e t e c t i o n - P L U G I N  ***************
TM_NotActive        = TQM#skDeactivate, 62, CollisionDetection
TM_Active           = TQM#skActivate  , 63, CollisionDetection
TM_FreezeSave       = TQM#skSave      , 64, CollisionDetection
TM_FreezeCancel     = TQM#skCancel    , 65, CollisionDetection

;***** C o n f B a c k W a r d - O C X : ConfBackWard.ocx **********************
sDefaultConfBackWard = Default, 11, CONFBACKWARD

;***** C o n f i g M o n - O C X : ConfigMon.ocx **********************
skConfigMonOk          	= OK           ,  5 , CONFIGMON
skConfigMonClose        = OK           , 10 , CONFIGMON
skConfigMonShow       	= Show         , 20 , CONFIGMON
skConfigMonConfig       = Config       , 30 , CONFIGMON, , , , 20
skConfigMonEdit         = Edit         , 40 , CONFIGMON
skConfigMonTab         	= Tab          , 50 , CONFIGMON
skConfigMonStartSetInfo = StartSetInfo , 60 , CONFIGMON
skConfigMonStopSetInfo  = CancelSetInfo, 70 , CONFIGMON
skConfigMonRefresh      = RefreshAll   , 80 , CONFIGMON
skConfigMonNextDlgCtrl  = Jump         , 90 , CONFIGMON
skConfigMonAdd          = Insert       , 100, CONFIGMON
skConfigMonDelete      	= Delete       , 110, CONFIGMON

;***** D i s k F o r m a t t e r : FileServices.dll **********************
DF_FORMAT       = FormatDiskA, 20, DiskFormatter

;***** D r i v e r R e s e t - O C X : DriverReset.ocx **********************
sConfigDRV    = Config    , 20 , DRIVERRESET
sResetDRV     = Reset     , 30 , DRIVERRESET
sUninstallDRV = Uninstall , 40 , DRIVERRESET, , , , 20
sNewDRV       = Newinstall, 50 , DRIVERRESET, , , , 20
sIosysDRV     = Iosys     , 60 , DRIVERRESET, , , , 20
sReconfigDRV = Reconfig  , 70 , DRIVERRESET
sInfoDRV      = Info      , 80 , DRIVERRESET
sInstallDRV   = Install   , 90 , DRIVERRESET
sBackDRV      = Back      , 100, DRIVERRESET
sJumpDRV      = Jump      , 110, DRIVERRESET

;*****  E d i t o r (XEdit) - O C X  V1.3 **********  
SATZANW          = BOFLineSelect  ,  200, XEDIT
CMD_MODIFY       = EditModify     ,  104, XEDIT
LASTCMD_INSERT   = EditLastCmd    , 2012, INLINEFORM
CMDOK_INSERT     = EditOk         , 2000, INLINEFORM
CMDCANCEL_INSERT = EditCancel     , 2001, INLINEFORM
CLOSE_FIND       = CloseSearch    , 3001, XEDIT
NEXT_FIND        = EditSearch     , 3002, XEDIT
CLOSE_REPLACE    = CloseReplace   , 4001, XEDIT
NEXT_REPLACE     = EditReplaceNext, 4002, XEDIT
ALL_REPLACE      = EditReplaceAll , 4003, XEDIT
 
;***** E r r o r V i e w - P L U G I N  ******************************************* 
sRefreshSystemDisplay = Refresh, 14, ERRORVIEW
sJumpToError          = JumpErr, 21, ERRORVIEW

;*****  E s c D i a g n o s i s  - P L U G I N  ******************************************* 
NEXT		= ESCDiag#NEXT     ,10, EscDiagnosis
RESET		= ESCDiag#RESET    ,13, EscDiagnosis
LOGON		= ESCDiag#LOGON    ,18, EscDiagnosis
LOGOFF	        = ESCDiag#LOGOFF   ,19, EscDiagnosis
BACK		= ESCDiag#BACK     ,22, EscDiagnosis
ERROR		= ESCDiag#ERROR    ,23, EscDiagnosis
DATA		= ESCDiag#DATA     ,24, EscDiagnosis
ESCDATA         = ESCDiag#ESCDATA  ,30, EscDiagnosis

;***** F i l e H a n d l e r - O C X  *****************************************
sFH_New                 = New                , 10, FILEHANDLER
sFH_Delete              = Delete             , 11, FILEHANDLER
;sFH_Rename              = Rename             , 12, FILEHANDLER
sFH_OpenFileFolder      = Open               , 20, FILEHANDLER
sFH_OpenDat             = DAT                , 21, FILEHANDLER
sFH_OpenErr             = ERR                , 22, FILEHANDLER
sFH_ArchivActSelection  = ArchivActSelection , 30, FILEHANDLER
sFH_RestoreActSelection = RestoreActSelection, 31, FILEHANDLER
sFH_ArchivAll           = ArchivAll          , 32, FILEHANDLER, All
sFH_RestoreAll          = RestoreAll         , 33, FILEHANDLER, All
sFH_Select              = Select             , 40, FILEHANDLER
;sFH_Cut                 = Cut                , 50, FILEHANDLER
;sFH_Copy                = Copy               , 51, FILEHANDLER
;sFH_Paste               = Paste              , 52, FILEHANDLER
sFH_Duplicate           = Duplicate          , 53, FILEHANDLER
;sFH_Compare             = Compare            , 61, FILEHANDLER
;sFH_Filter              = Filter             , 70, FILEHANDLER 
;sFH_Attrib              = Attrib             , 80, FILEHANDLER

;*****  H W I n f o - P L U G I N  ******************************************* 
HWIEXPORT     = HWIEXPORT,   10, HWInfo
HWIREFRESH    = HWIREFRESH,  11, HWInfo
HWIRELOAD     = HWIRELOAD,   12, HWInfo

;***** InstallTech *****************************************************
sNewTP          = InstallTech#skNewTP        , 20, InstallTech
sDeinstall      = InstallTech#skDeinstall    , 30, InstallTech
sBack           = InstallTech#skBack         , 40, InstallTech
sConfigPath     = InstallTech#skConfig       , 50, InstallTech
sInstall        = InstallTech#skInstall      , 60, InstallTech
sRefresh        = InstallTech#skRefresh      , 70, InstallTech
sSearchPath     = InstallTech#skSearchPath   , 81, InstallTech

;*****  I n t e r r u p t - O C X  ************************************ 
IRSTEU_INTERRUPT  = SInt   , 11, INTERRUPT
IRR1_INTERRUPT    = RInt   , 12, INTERRUPT
REFRESH_INTERRUPT = Refresh, 13, INTERRUPT

;*****  J u s t a g e - O C X  *****************************************
sJustageCancel 		= MasterCancel   ,  0, JUSTAGE
sJustageOK     		= MasterOk    ,  1, JUSTAGE
sDejustageOK   		= UnMasterOk  ,  1, JUSTAGE
sJusLearnOK    		= LearnOk     ,  1, JUSTAGE
sJusCheckOK    		= CheckOk     ,  1, JUSTAGE
sJusOKTool    		   = ToolOk      ,  1, JUSTAGE
sDataOKJustage 		= DataOk      ,  1, JUSTAGE  
sJusOKSave    		   = SaveOk      ,  1, JUSTAGE
sJusDeleteOK   		= DeleteOk    ,  1, JUSTAGE
;sUhrJustage    		= MasterDial  , 10, JUSTAGE
;sEMTJustage    		= MasterEMT   , 11, JUSTAGE
;sRestJustage   		= RestOk      , 12, JUSTAGE
sLearnJustage  		= LearnOk     , 13, JUSTAGE
;sCheckJustage  		= CheckOk     , 14, JUSTAGE
sDeleteJustage 		= DeleteOk    , 15, JUSTAGE
sJusDrivePl    		= DrivePlus   , 16, JUSTAGE
sJusDriveM     		= DriveMinus  , 17, JUSTAGE
sJusRefPointCalp 	= LabelDSE    , 18, JUSTAGE
sJusRefPointCalpFile 	= LabelCalFile, 19, JUSTAGE

;*****  L o g V i e w - O C X  ****************************************
sLogBookPageDown   = PageDown , 11  , LOGVIEW
sLogBookPageUp     = PageUp   , 12  , LOGVIEW
sLogBookRefresh    = Refresh  , 13  , LOGVIEW
sLogBookTab        = Tab +    , 14  , LOGVIEW
sLogBookSetFilter  = SetFilter, 15  , LOGVIEW
sLogBookMarkItem   = MarkItem , 16  , LOGVIEW
sLogBookExportLogs = Export   , 1020, LOGVIEW

;*****  M e s s a g e V i e w  ****************************************
Confirm   = MeldAck   , 100, MessageView
ConfirmAll= MeldAckAll, 101, MessageView

;*****  M o u s e C o n f i g - O C X *********************************
sPlus_MouseConfig  = +       , 11, MOUSECONFIG
sMinus_MouseConfig = -       , 12, MOUSECONFIG
s6D_MouseConfig    = 6D      , 21, MOUSECONFIG
sXYZ_MouseConfig   = XYZ     , 22, MOUSECONFIG
sABC_MouseConfig   = ABC     , 23, MOUSECONFIG
sDom_MouseConfig   = Dominant, 24, MOUSECONFIG
sNoDom_MouseConfig = NoDom   , 25, MOUSECONFIG
sConfig		       = Config  , 20, MOUSECONFIG
sPosition          = Position, 10, MOUSECONFIG

;*****  O n l i n e H e l p - O C X  **************************** 
ChangeWnd  = ChngWnd , 20, ONLINEHELP
ChmIndex   = Index   , 14, ONLINEHELP
ChmContent = Contents, 15, ONLINEHELP

;*****  PlugInConfigurator  **************************** 
LIST_CFG     = List  ,   10, PlugInConfigControl
PROPERTY_CFG = Attrib,   11, PlugInConfigControl
BROWSE_CFG   = Add   ,   12, PlugInConfigControl
;LOAD_CFG     = Show  , 1000, PlugInConfigControl
REMOVE_CFG   = Remove, 1001, PlugInConfigControl

; ************ PowerOnStartType **********************
skShutDown      = PowerOnStartType#skShutDown  , 21 , PowerOnStartType

;*****  R a h m e n  **************************************************
sFM_CancelRobotLevel      = FileCancel, 4004, XEDIT
sShowFileHandler          = NAVIGATOR , 21, HMI
sShowActEditorBuffer      = BOFEditor , 5022, XEDIT
sCloseActEditorBuffer     = Close     , 5023, XEDIT 
sShowSelectedEditorBuffer = BOFProgram, 5024, XEDIT

;*****  RobotData **************************** 
RD_IMPORTPID   = ImportPID  , 16, RobotData

;***** RobotPositionMonitor ************************
KART_ISTWERTE   = RobPosCart, 10, RobotPositionMonitor, ShowCartesian
AXIS_ISTWERTE   = RobPosAxis, 10, RobotPositionMonitor, ShowAxisSpecific
SHOW_SLAVES	= RobotPositionMonitor#ShowSlaves, 20, RobotPositionMonitor
HIDE_SLAVES 	= RobotPositionMonitor#HideSlaves, 21, RobotPositionMonitor

;*****  SafetyBoardGUI  **************************** 
SBG_DRIVEON  = SbgDriveOn,  10 , SafetyBoardGUI
SBG_DRIVEOFF = SbgDriveOff, 11 , SafetyBoardGUI
SBG_LAMPTEST = SbgLampTest, 16 , SafetyBoardGUI

;*****  S C H E D U L E R C O F I G U R A T I O N  *******************  
SK_SCHEDULER_REFRESH = Refresh, 10, SCHEDULERCONFIGURATION
SK_SCHEDULER_NEXT    = Tab, 	11, SCHEDULERCONFIGURATION

;*****  M e a s u r e m e n t  - P L U G I N ******************** 
CONTINUE_MEASURE = Continue     ,  1, MEASUREMENT
BACK_MEASURE     = Back         ,  2, MEASUREMENT
SAVE_MEASURE     = ToolSave     ,  4, MEASUREMENT
MEASURE_POINT    = MeasurePoint ,  5, MEASUREMENT
MOVE_TO_POINT    = ToolMove     ,  7, MEASUREMENT
MEAS_POINTS      = ShowPoints   , 20, MEASUREMENT
ABC_2POINT       = ToolABC2P    , 21, MEASUREMENT
ABC_WORLD        = ToolABCWorld , 22, MEASUREMENT
TOOL_LOAD        = ToolLoad     , 23, MEASUREMENT
DEFAULTLOAD      = ToolDefLoad  , 24, MEASUREMENT
DEFAULT_TOL      = DefaultBounds, 25, MEASUREMENT
CHANGE_NAME      = Name         , 26, MEASUREMENT
ABC_CALPLATE     = Measurement#ToolABCCalPlate, 27, MEASUREMENT
SET_IPO_TCP      = ext Werkz    , 30, MEASUREMENT
SET_IPO_BASE     = Werkz        , 31, MEASUREMENT

;***** T R A C E - O C X **********************************************
COLORBLUE         = TraceBlue     , 11, TRACE
COLORGREEN        = TraceGreen    , 12, TRACE
COLORWHITE        = TraceWhite    , 13, TRACE
COLORRED          = TraceRed      , 14, TRACE
SKL2_TRACE        = TraceNextSKB  , 15, TRACE
COLORINFO         = TraceColorInfo, 16, TRACE

COLORMAGENTA      = TraceMagenta  , 18, TRACE
COLORBROWN        = TraceBrown    , 19, TRACE
COLORYELLOW       = TraceYellow   , 20, TRACE
COLORCYAN         = TraceCyan     , 21, TRACE
SKL3_TRACE        = TraceNextSKB  , 22, TRACE

ZOOM_TRACE        = TraceZoom     , 25, TRACE
UNZOOM_TRACE      = TraceUnzoom   , 26, TRACE
CHANNEL_TRACE     = TraceChannel  , 27, TRACE
VCURSOR1_TRACE    = TraceVCursor1 , 28, TRACE
PRINT_TRACE       = TracePrint    , 29, TRACE
SKL1_TRACE        = TraceNextSKB  , 30, TRACE

OK_TRACE          = Ok            , 32, TRACE
SECONDFILE_TRACE  = TraceFile2    , 33, TRACE

VCURSOR2_TRACE    = TraceVCursor2 , 35, TRACE
HCURSOR1_TRACE    = TraceHCursor1 , 36, TRACE
HCURSOR2_TRACE    = TraceHCursor2 , 37, TRACE
RMS_TRACE         = TraceRMS      , 38, TRACE
FILTER_TRACE      = TraceFilter   , 39, TRACE
FORWARD_TRACE     = TraceForward  , 40, TRACE

SHOW_TRACE        = TraceShow     , 42, TRACE
SAVE_TRACE_SHOW   = TraceSave     , 43, TRACE

SAVE_TRACE_CONFIG = TraceSave     , 60, TRACE

START_TRACE       = TraceStart    , 61, TRACE
TRIGGER_TRACE     = TraceTrigger  , 62, TRACE
STOP_TRACE        = TraceStop     , 63, TRACE
DSE_TRACE         = TraceDSE      , 64, TRACE
LINSEL_TRACE      = TraceLinSel   , 65, TRACE
LINCLR_TRACE      = TraceLinClr   , 66, TRACE
ALLCLR_TRACE      = TraceAllClr   , 67, TRACE
MAIN_TRACE        = TraceMain     , 68, TRACE
IOCONF_TRACE      = TraceIOConf   , 69, TRACE

CONF_TRACE	  = Config	  , 5000, HMI, TRACE;Config

;*****  U s e r M o d e - O C X  *************************************
USER_UMODE   = UserModeUser  , 20, USERMODE, 10
EXPERT_UMODE = UserModeExpert, 20, USERMODE, 20
ADMIN_UMODE  = UserModeAdmin , 20, USERMODE, 30

;*****  V a r C o r r - P L U G I N  ******************************************* 
NAMEVarKor    = VarKorName    , 10, VARCORR
NEUWERT       = VarKorNewVal  , 11, VARCORR
DATAPATH      = VarKorDataPath, 15, VARCORR

;*****  V e r s i o n - O C X  *****************************************
TAB_VERSION      = Tab   , 20, VERSION
SAVE_MOD_VERSION = Save  , 30, VERSION
EXPORT_VERSION	  = Export, 40, VERSION

;*****  W o r k S p a c e M o n i t o r  - O C X  *************************************** 
CARTESISCH_WORKSPACEMONITOR = RobPosCart, 10, WORKSPACEMONITOR
SIGNAL_WORKSPACEMONITOR     = Signal    , 11, WORKSPACEMONITOR
ACHS_WORKSPACEMONITOR       = RobPosAxis, 20, WORKSPACEMONITOR
CHANGE_WORKSPACEMONITOR     = Apply     , 21, WORKSPACEMONITOR


;*****  B A S I S-Technologiepaket  *******************  
MOTION_INSERT           = TPBaseMotion, 2011, INLINEFORM, KUKATPBASIS;MOVE;COMMAND
MOVE_CHANGE_TO_LIN      = TPBaseLin   , 2100, INLINEFORM, KUKATPBASIS;1;LIN 
MOVE_CHANGE_TO_CIRC     = TPBaseCirc  , 2100, INLINEFORM, KUKATPBASIS;1;CIRC
MOVE_CHANGE_TO_PTP      = TPBasePTP   , 2100, INLINEFORM, KUKATPBASIS;1;PTP
MOVE_SUGGEST            = TPSuggest   , 2100, INLINEFORM, KUKATPBASIS;5
UNIT_CPVEL              = TPBASIS#SwitchUnit, 2100, INLINEFORM, KUKATPBASIS;7

SPL_FOLD_ACT            = TPBASIS#SplFoldAct  , 1003, XEDIT
SPL_TOGGLE_PARAM        = TPBASIS#ToggleParam , 2100, INLINEFORM, KUKATPBASIS;1;TOGGLE_PAR
SPL_TOGGLE_MOV          = TPBASIS#ToggleMove  , 2100, INLINEFORM, KUKATPBASIS;1;TOGGLE_MOV

TRIGGER_Path            = TPBASIS#TogglePath   , 2100, INLINEFORM, KUKATPBASIS;9;TRG_PATH,,,20
TRIGGER_ONSTART         = TPBASIS#ToggleOnstart, 2100, INLINEFORM, KUKATPBASIS;9;TRG_ONSTART
TRIGGER_DELAY           = TPBASIS#ToggleDelay  , 2100, INLINEFORM, KUKATPBASIS;9;TRG_DLY,,,20
TRIGGER_TYPE            = TPBASIS#ToggleType   , 2100, INLINEFORM, KUKATPBASIS;9;TRG_TYPE

LOGIC_INSERT            = TPBaseLogic  	  , 2011, INLINEFORM, KUKATPBASIS;WAIT;WAIT
LOGIC_CHANGE_TO_WAIT    = TPBaseWaitCmd	  , 2100, INLINEFORM, KUKATPBASIS;4;WAIT 
LOGIC_CHANGE_TO_IBUS    = TPBaseMapCmd 	  , 2100, INLINEFORM, KUKATPBASIS;4;IBUS 
LOGIC_EXT_WAITFOR 	= TPBaseExtWaitFor, 2100, INLINEFORM, KUKATPBASIS;4;EXT_WAIT_FOR

;OUT_INSERT              = TPBaseOut     , 2011, INLINEFORM, KUKATPBASIS;OUT;OUTX
OUT_FREE_NAME           = TPBaseLongName, 2100, INLINEFORM, KUKATPBASIS;3;FREE_NAME, , ,20
OUT_CHANGE_TO_PULSE     = TPBasePulse   , 2100, INLINEFORM, KUKATPBASIS;3;PULSE 
OUT_CHANGE_TO_SYNOUT    = TPBaseSynOut  , 2100, INLINEFORM, KUKATPBASIS;3;SYNOUT
OUT_CHANGE_TO_SYNPULSE  = TPBaseSynPulse, 2100, INLINEFORM, KUKATPBASIS;3;SYNPULSE
OUT_CHANGE_TO_OUT       = TPBaseOutx    , 2100, INLINEFORM, KUKATPBASIS;3;OUTX

TOUCHUP_INSERT          = TPBaseTouch  , 2500, INLINEFORM, 0
TOUCHUP_HP_INSERT       = TPBaseTouchHP, 2500, INLINEFORM, 1
TOUCHUP_ZP_INSERT       = TPBaseTouchZP, 2500, INLINEFORM, 2

COMMENT_INSERT          = TPBaseComment           , 2011, INLINEFORM, KUKATPBASIS;COMMENT;NORMAL
COMMENT_CHANGE_TO_STAMP = TPBaseCommentStamp      , 2100, INLINEFORM, KUKATPBASIS;2;STAMP
COMMENT_CHANGE_TO_NORMAL= TPBaseCommentNormal     , 2100, INLINEFORM, KUKATPBASIS;2;NORMAL
COMMENT_REFRESH_TIME    = TPBaseCommentRefreshTime, 2100, INLINEFORM, KUKATPBASIS;2;REFRESH_TIME
COMMENT_REFRESH_NAME    = TPBaseCommentRefreshName, 2100, INLINEFORM, KUKATPBASIS;2;REFRESH_NAME
COMMENT_REFRESH_TEXT    = TPBaseCommentRefreshText, 2100, INLINEFORM, KUKATPBASIS;2;REFRESH_TEXT

LOGIC_LONG_TEXT		= Longtext,	2100, TECHPACK,  KUKATPBASIS;8;LONG_TEXT,,,20
LOGIC_SYS_LIST		= SystemList,	2100, TECHPACK,  KUKATPBASIS;8;SYS_LIST
LOGIC_OWNER_LIST	= UserList,	2100, TECHPACK,  KUKATPBASIS;8;OWNER_LIST
LOGIC_TOGGLE_NOT	= Not,		2100, TECHPACK,  KUKATPBASIS;8;TOGGLE_NOT
LOGIC_TOGGLE_OP		= ToggleOp,	2100, TECHPACK,  KUKATPBASIS;8;TOGGLE_OP
LOGIC_AND_TERM		= AndTerm +,	2100, TECHPACK,  KUKATPBASIS;8;AND_TERM
LOGIC_OR_TERM		= OrTerm +,	2100, TECHPACK,  KUKATPBASIS;8;OR_TERM
LOGIC_EXOR_TERM		= ExOrTerm +,	2100, TECHPACK,  KUKATPBASIS;8;EXOR_TERM
LOGIC_AND_OP		= AndOp +,	2100, TECHPACK,  KUKATPBASIS;8;AND_OP
LOGIC_OR_OP		= OrOp +,	2100, TECHPACK,  KUKATPBASIS;8;OR_OP
LOGIC_EXOR_OP		= ExOrOp +,	2100, TECHPACK,  KUKATPBASIS;8;EXOR_OP
LOGIC_DEL_OP		= Operator-,	2100, TECHPACK,  KUKATPBASIS;8;DEL_OP
LOGIC_DEL_TERM		= Operator-,	2100, TECHPACK,  KUKATPBASIS;8;DEL_TERM


NEXT_GREIFER   = Continue, 11, GREIFER
PREV_GREIFER   = Prev    , 12, GREIFER            
CHANGE_GREIFER = Change  , 21, GREIFER



;###############################  S O F T K E Y - L E I S T E N  #####################
[#STANDARD]
sklEMPTY        = , , , ,        ,           , 
sklCLOSE        = , , , ,        ,           , CLOSE_DISP   
sklOKCANCEL     = , , , ,        , OK_DISP   , CANCEL_DISP  
sklAPPLY        = , , , , OK_DISP, APPLY_DISP, CANCEL_DISP  

[#ANALYSE]
ANALYSEMerkerTeil    = SIMU_ANALYSE, , , MERKERON_ANALYSE ,             , MIN_ANALYSE , CLOSE_DISP
ANALYSEMerkerMin     = SIMU_ANALYSE, , , MERKERON_ANALYSE ,             , PART_ANALYSE, CLOSE_DISP
ANALYSENomerkerVoll  = SIMU_ANALYSE, , , MERKEROFF_ANALYSE, PART_ANALYSE, MIN_ANALYSE , CLOSE_DISP
ANALYSENomerkerTeil  = SIMU_ANALYSE, , , MERKEROFF_ANALYSE,             , MIN_ANALYSE , CLOSE_DISP
ANALYSENomerkerMin   = SIMU_ANALYSE, , , MERKEROFF_ANALYSE,             , PART_ANALYSE, CLOSE_DISP
ANALYSESchliessenSimu= SIMU_ANALYSE, , ,                  ,             ,             , CLOSE_DISP
ANALYSESchliessen    =             , , ,                  ,             ,             , CLOSE_DISP

[#AUTOEX]
ShowInputExpand         = skAutoExConfig, skAutoExShowOutput  , skAutoExTabMinus, skAutoExTabPlus, , skAutoExExpand  , CLOSE_DISP
ShowInputExpandNoTab    = skAutoExConfig, skAutoExShowOutput  ,                 ,                , , skAutoExExpand  , CLOSE_DISP
ShowOutputExpand        = skAutoExConfig, skAutoExShowInput   , skAutoExTabMinus, skAutoExTabPlus, , skAutoExExpand  , CLOSE_DISP
ShowOutputExpandNoTab   = skAutoExConfig, skAutoExShowInput   ,                 ,                , , skAutoExExpand  , CLOSE_DISP
ShowInputCollapse       = skAutoExConfig, skAutoExShowOutput  , skAutoExTabMinus, skAutoExTabPlus, , skAutoExCollapse, CLOSE_DISP
ShowInputCollapseNoTab  = skAutoExConfig, skAutoExShowOutput  ,                 ,                , , skAutoExCollapse, CLOSE_DISP
ShowOutputCollapse      = skAutoExConfig, skAutoExShowInput   , skAutoExTabMinus, skAutoExTabPlus, , skAutoExCollapse, CLOSE_DISP
ShowOutputCollapseNoTab = skAutoExConfig, skAutoExShowInput   ,                 ,                , , skAutoExCollapse, CLOSE_DISP
ConfigOutput            = skAutoExShow  , skAutoExConfigInput , skAutoExTabMinus, skAutoExTabPlus, , skAutoExEdit    , CLOSE_DISP
ConfigOutputNoTab       = skAutoExShow  , skAutoExConfigInput ,                 ,                , , skAutoExEdit    , CLOSE_DISP 
ConfigInput             = skAutoExShow  , skAutoExConfigOutput, skAutoExTabMinus, skAutoExTabPlus, , skAutoExEdit    , CLOSE_DISP
ConfigInputNoTab        = skAutoExShow  , skAutoExConfigOutput,                 ,                , , skAutoExEdit    , CLOSE_DISP
Edit                    =               ,                     ,                 ,                , , OK_DISP         , skAutoExEditCancel

[#BINOUT]
SKEMPTY  = , , ,               ,             ,             ,
SKSHOW   = , , ,               ,             ,             , CLOSE_DISP
SKCONFIG = , , , TOGGLEP_BINOUT, EDITS_BINOUT, EDITW_BINOUT, CLOSE_DISP
SKEDIT   = , , ,               ,             , OK_DISP     , CANCEL_DISP

[#Browser]
skMAIN   = miAdressBar, , , , miMoveNext, miMoveBack, CLOSE_DISP

[#CALLERSTACK]
skMAIN =  , , , , skRefreshCallerStack, skJumpToEditor, CLOSE_DISP

[#CELLMAP]
skMain           =             ,               ,            ,         , ,         , CLOSE_DISP
skCellMapSim1    = skSyncCmdSim, skSpreadAction,            ,         , ,         , CLOSE_DISP
skCellMapSim2    = skUseMaster , skUseSlave    , skUseBoth  ,         , ,         , CLOSE_DISP
skCellMapStatus1 =             ,               ,            ,         , ,         , CLOSE_DISP
skCellMapMain1   =             ,               ,            ,         , , skModify, CLOSE_DISP
skCellMapMain2   =             , skCheck       , skUpdate   ,         , , skModify, CLOSE_DISP
skCellMapMain3   = skClockSync ,               ,            ,         , , skModify, CLOSE_DISP
skCellMapMain4   = skClockSync , skCheck       , skUpdate   ,         , , skModify, CLOSE_DISP 
skCellMapEdit1   = skClear     , skColor       ,            ,         , , OK_DISP , CANCEL_DISP
skCellMapEdit2   = skClear     , skColor       , skCycle    ,         , , OK_DISP , CANCEL_DISP
 
skCellMapMAD_3_1 = skUseMaster , skUseSlave1   , skUseSlave2, skUseAll, skLineSelect,         , CLOSE_DISP
skCellMapMAD_3_2 = skSimMaster , skUseSlave1   , skUseSlave2, skUseAll, skLineSelect,         , CLOSE_DISP
skCellMapMAD_3_3 = skUseMaster , skSimSlave1   , skUseSlave2, skUseAll, skLineSelect,         , CLOSE_DISP
skCellMapMAD_3_4 = skSimMaster , skSimSlave1   , skUseSlave2, skUseAll, skLineSelect,         , CLOSE_DISP
skCellMapMAD_3_5 = skUseMaster , skUseSlave1   , skSimSlave2, skUseAll, skLineSelect,         , CLOSE_DISP
skCellMapMAD_3_6 = skSimMaster , skUseSlave1   , skSimSlave2, skUseAll, skLineSelect,         , CLOSE_DISP
skCellMapMAD_3_7 = skUseMaster , skSimSlave1   , skSimSlave2, skUseAll, skLineSelect,         , CLOSE_DISP
skCellMapMAD_3_8 = skSimMaster , skSimSlave1   , skSimSlave2, skUseAll, skLineSelect,         , CLOSE_DISP
 
skCellMapMAD_2_1 = skUseMaster , skUseSlave1   ,            , skUseAll, skLineSelect,         , CLOSE_DISP
skCellMapMAD_2_2 = skSimMaster , skUseSlave1   ,            , skUseAll, skLineSelect,         , CLOSE_DISP
skCellMapMAD_2_3 = skUseMaster , skSimSlave1   ,            , skUseAll, skLineSelect,         , CLOSE_DISP
skCellMapMAD_2_4 = skSimMaster , skSimSlave1   ,            , skUseAll, skLineSelect,         , CLOSE_DISP

[#CHECKINGPOSCORRECTION]
SkUserTouchUp    = CHECK_CORR ,          , , , OK_DISP , APPLY_DISP , CANCEL_DISP
SkUserTouchUp2   = CHECK_CORR , EXT_AXES , , , OK_DISP , APPLY_DISP , CANCEL_DISP

[#CollisionDetection]
skTM_Active       =  TM_Active   , , , ,              ,                , CLOSE_DISP
skTM_NotActive    =  TM_NotActive, , , ,              ,                , CLOSE_DISP
skTMFreeze        =              , , , , TM_FreezeSave, TM_FreezeCancel, CLOSE_DISP

[#CONFBACKWARD]
ConfBackWard = CANCEL_DISP, , , , sDefaultConfBackWard, OK_DISP, CLOSE_DISP

[#CONFIGMON]
Unknown           =                  ,               ,                       ,                        ,                  ,                 ,
ShowStartSetInfo  = skConfigMonConfig, skConfigMonTab, skConfigMonRefresh    , skConfigMonStartSetInfo, skConfigMonEdit  , skConfigMonClose, CANCEL_DISP
ShowStopSetInfo   = skConfigMonConfig, skConfigMonTab, skConfigMonRefresh    , skConfigMonStopSetInfo , skConfigMonEdit  , skConfigMonClose, CANCEL_DISP
Edit              =                  ,               ,                       ,                        ,                  , skConfigMonOk   , CANCEL_DISP
ConfigEdit        =                  ,               , skConfigMonNextDlgCtrl,                        ,                  , skConfigMonClose, CANCEL_DISP
ConfigInsertGroup =                  ,               , skConfigMonNextDlgCtrl,                        ,                  , skConfigMonOk   , CANCEL_DISP
Config            = skConfigMonShow  , skConfigMonTab, skConfigMonNextDlgCtrl, skConfigMonAdd         , skConfigMonDelete, skConfigMonClose, CANCEL_DISP

[#DiskFormatter]
skMAIN         = DF_FORMAT, , , , , , CANCEL_DISP   

[#DRIVERRESET]
Unknown =           ,          ,             ,         ,              ,            ,
Reset   = sNewDRV   , sIosysDRV, sReconfigDRV, sInfoDRV, sUninstallDRV, sResetDRV  , CLOSE_DISP
Action  = sNewDRV   , sIosysDRV, sReconfigDRV, sInfoDRV, sJumpDRV     , OK_DISP    , CLOSE_DISP
Show    = sConfigDRV,          ,             ,         ,              ,            , CLOSE_DISP
New     = sBackDRV  ,          ,             ,         ,              , sInstallDRV, CLOSE_DISP
None    =           ,          ,             ,         ,              ,            ,

[#ERRORVIEW]
skMAIN          = , , , , sJumpToError, sRefreshSystemDisplay, CLOSE_DISP
sklWithoutError = , , , ,             , sRefreshSystemDisplay, CLOSE_DISP

[#EscDiagnosis]
skMAIN		= NEXT , ERROR   , LOGON       , ESCDATA  , RESET  ,         , CLOSE_DISP
skMAIN2	        = NEXT , DATA    , LOGON       , ESCDATA  , RESET  ,         , CLOSE_DISP
skMAIN3	        = NEXT , ERROR   , LOGOFF      , ESCDATA  , RESET  ,         , CLOSE_DISP
skMAIN4	        = NEXT , DATA    , LOGOFF      , ESCDATA  , RESET  ,         , CLOSE_DISP
skESCDATA	=      ,         ,             ,          ,        ,         , BACK


[#FILEHANDLER]
sklFH_N = sFH_New                , sFH_Select    , sFH_Duplicate     , sFH_ArchivActSelection,sFH_Delete, sFH_OpenFileFolder,
sklFH_E = sFH_New                , sFH_OpenErr   , sFH_OpenFileFolder, sFH_OpenDat           ,sFH_Delete,                   ,
sklFH_A = sFH_RestoreActSelection, sFH_RestoreAll, sFH_OpenFileFolder, sFH_ArchivAll         ,          ,                   ,

sklFH_N_P = sFH_New                , sFM_CancelRobotLevel, sFH_Duplicate     , sFH_ArchivActSelection, sFH_Delete, sShowSelectedEditorBuffer
sklFH_E_P = sFH_New                , sFH_OpenErr         , sFH_OpenFileFolder, sFH_OpenDat           , sFH_Delete, sShowSelectedEditorBuffer
sklFH_A_P = sFH_RestoreActSelection, sFM_CancelRobotLevel, sFH_OpenFileFolder, sFH_ArchivAll         ,           , sShowSelectedEditorBuffer

sklFH_N_E = sFH_New                , sFH_Select    , sFH_Duplicate     , sFH_ArchivActSelection, sFH_Delete, sFH_OpenFileFolder, sShowActEditorBuffer
sklFH_E_E = sFH_New                , sFH_OpenErr   , sFH_OpenFileFolder, sFH_OpenDat           , sFH_Delete,                   , sShowActEditorBuffer
sklFH_A_E = sFH_RestoreActSelection, sFH_RestoreAll, sFH_OpenFileFolder, sFH_ArchivAll         ,           ,                   , sShowActEditorBuffer

sklFH_N_P_E = sFH_New                , sFM_CancelRobotLevel, sFH_Duplicate     , sFH_ArchivActSelection, sFH_Delete, sShowSelectedEditorBuffer, sShowActEditorBuffer
sklFH_E_P_E = sFH_New                , sFH_OpenErr         , sFH_OpenFileFolder, sFH_OpenDat           , sFH_Delete, sShowSelectedEditorBuffer, sShowActEditorBuffer
sklFH_A_P_E = sFH_RestoreActSelection, sFM_CancelRobotLevel, sFH_OpenFileFolder, sFH_ArchivAll         ,           , sShowSelectedEditorBuffer, sShowActEditorBuffer

sklFH_N_EX = , , sFH_OpenFileFolder, sFH_ArchivAll
sklFH_E_EX = , , sFH_OpenFileFolder, sFH_ArchivAll
sklFH_A_EX = , , sFH_OpenFileFolder, sFH_ArchivAll

sklFH_N_P_EX = , , sFH_OpenFileFolder, sFH_ArchivAll, , sShowSelectedEditorBuffer
sklFH_E_P_EX = , , sFH_OpenFileFolder, sFH_ArchivAll, , sShowSelectedEditorBuffer
sklFH_A_P_EX = , , sFH_OpenFileFolder, sFH_ArchivAll, , sShowSelectedEditorBuffer

sklFH_N_EX_E = , , sFH_OpenFileFolder, sFH_ArchivAll, , , sShowActEditorBuffer
sklFH_E_EX_E = , , sFH_OpenFileFolder, sFH_ArchivAll, , , sShowActEditorBuffer
sklFH_A_EX_E = , , sFH_OpenFileFolder, sFH_ArchivAll, , , sShowActEditorBuffer

sklFH_N_P_EX_E = , , sFH_OpenFileFolder, sFH_ArchivAll, , sShowSelectedEditorBuffer, sShowActEditorBuffer
sklFH_E_P_EX_E = , , sFH_OpenFileFolder, sFH_ArchivAll, , sShowSelectedEditorBuffer, sShowActEditorBuffer
sklFH_A_P_EX_E = , , sFH_OpenFileFolder, sFH_ArchivAll, , sShowSelectedEditorBuffer, sShowActEditorBuffer

sklFH_EMPTY     = , , , , ,                          ,
sklFH_EMPTY_E   = , , , , ,                          , sShowActEditorBuffer
sklFH_EMPTY_P   = , , , , ,                          , sShowSelectedEditorBuffer
sklFH_EMPTY_P_E = , , , , , sShowSelectedEditorBuffer, sShowActEditorBuffer

[#GREIFER]
SKEMPTY  =             ,             , , , ,               ,
SKSHOW   = PREV_GREIFER, NEXT_GREIFER, , , ,               , CLOSE_DISP
SKCONFIG = PREV_GREIFER, NEXT_GREIFER, , , , CHANGE_GREIFER, CLOSE_DISP

[#HWINFO]
skMAIN      = , , , HWIRELOAD, HWIREFRESH, HWIEXPORT, CLOSE_DISP

[#INSTALLTECH]
skMain   =  sNewTP ,          ,,, sDeinstall ,             , CLOSE_DISP
skInstall=  sBack  ,sRefresh  ,,, sInstall   , sConfigPath , CLOSE_DISP
skConfig =         ,          ,,, sSearchPath, APPLY_DISP  , CANCEL_DISP
skDirBrowser =     ,          ,,,            , APPLY_DISP  , CANCEL_DISP

[#INTERRUPT]
INTERRUPT_R1   = IRR1_INTERRUPT  , , , , , REFRESH_INTERRUPT, CLOSE_DISP
INTERRUPT_STEU = IRSTEU_INTERRUPT, , , , , REFRESH_INTERRUPT, CLOSE_DISP

[#ImprovedMotionParameterCtrl]
skMAIN         = , , , , OK_DISP, APPLY_DISP, CANCEL_DISP   

[#IO]
OUTPUT     = OUTPUT_IO, , , ,          , EDIT_IO, CLOSE_DISP
CHANGE     = INPUT_IO , , , , CHANGE_IO, EDIT_IO, CLOSE_DISP
INPUT      = INPUT_IO , , , ,          ,        , CLOSE_DISP
CHANGENAME =          , , , ,          , IOOK   , CANCEL_IO

[#JUSTAGE]
Unknown          =            ,           , , ,               ,               ,
Justage          =            ,           , , ,               , sJustageOK    , sJustageCancel
JustageWithMS    = sJusDrivePl, sJusDriveM, , ,               , sJustageOK    , sJustageCancel 
JustageNone      =            ,           , , ,               ,               , sJustageCancel
Dejustage        =            ,           , , ,               , sDejustageOK  , sJustageCancel
JusTeach         =            ,           , , , sDeleteJustage, sJusLearnOK   , sJustageCancel
JusCheckLoad     =            ,           , , ,               , sJusCheckOK   , sJustageCancel
JusCheckNoLoad   =            ,           , , ,               , sJusCheckOK   , sJustageCancel
JusTool          =            ,           , , ,               , sJusOKTool    , sJustageCancel
JusData          =            ,           , , ,               , sDataOKJustage, sJustageCancel
JusDataOK        =            ,           , , ,               , sJusOKSave    , sJustageCancel
JusRecalcInfo    =            ,           , , ,               , OK_DISP       , sJustageCancel
JusTeachData     =            ,           , , ,               , OK_DISP       , sJustageCancel
JusTeachDelete   =            ,           , , , sLearnJustage , sJusDeleteOK  , sJustageCancel
JusNoTeachDelete =            ,           , , ,               , sLearnJustage , sJustageCancel
JusNoTeach       =            ,           , , ,               , sDeleteJustage, sJustageCancel
RefPointJustage  =            ,           , ,sJusRefPointCalp ,sJusRefPointCalpFile ,sJustageOK,sJustageCancel
RefPointJusWithMS = sJusDrivePl,sJusDriveM, ,sJusRefPointCalp ,sJusRefPointCalpFile ,sJustageOK,sJustageCancel

[#LANGUAGESELECTION]
skMain        =  , , , , OK_DISP, APPLY_DISP, CANCEL_DISP
skLanguageNone = , , , ,        ,           , CANCEL_DISP

[#LOGVIEW]
LogViewUnknown    =            , ,                   ,                ,                 ,                  , CLOSE_DISP
LogViewPageInfo   = sLogBookTab, ,                   ,                ,                 ,                  , CLOSE_DISP
LogViewPageLog    = sLogBookTab, , sLogBookExportLogs, sLogBookRefresh, sLogBookPageUp  , sLogBookPageDown , CLOSE_DISP
LogViewPageFilter = sLogBookTab, ,                   ,                , sLogBookMarkItem, sLogBookSetFilter, CLOSE_DISP
LogViewConfig     =            , ,                   ,                ,                 , OK_DISP          , CANCEL_DISP

[#MEASUREMENT]
skMAIN		=              ,              ,            ,            , BACK_MEASURE, CONTINUE_MEASURE, CANCEL_DISP
skFinishToolLoc =    ABC_2POINT,     ABC_WORLD,   TOOL_LOAD, MEAS_POINTS, BACK_MEASURE, SAVE_MEASURE    , CANCEL_DISP
skFinishCalPlateLoc =          ,  ABC_CALPLATE,   TOOL_LOAD, MEAS_POINTS, BACK_MEASURE, SAVE_MEASURE    , CANCEL_DISP
skFinishToolOri =              ,              ,   TOOL_LOAD, MEAS_POINTS, BACK_MEASURE, SAVE_MEASURE    , CANCEL_DISP
skFinishToolNum =              ,              ,   TOOL_LOAD,            , BACK_MEASURE, SAVE_MEASURE    , CANCEL_DISP
skFinish        =              ,              ,            ,            , BACK_MEASURE, SAVE_MEASURE    , CANCEL_DISP
skFinishBase    =              ,              ,            , MEAS_POINTS, BACK_MEASURE, SAVE_MEASURE    , CANCEL_DISP
skMeasure	= MEASURE_POINT,              ,            ,            , BACK_MEASURE, CONTINUE_MEASURE, CANCEL_DISP
skMeasureMove	= MEASURE_POINT, MOVE_TO_POINT,            ,            , BACK_MEASURE, CONTINUE_MEASURE, CANCEL_DISP
skSetCurTool	=              ,              ,            , SET_IPO_TCP, SET_IPO_BASE, OK_DISP         , CANCEL_DISP
skInputLoad     =              ,              ,            , DEFAULTLOAD, BACK_MEASURE, CONTINUE_MEASURE, CANCEL_DISP
skClose         =              ,              ,            ,            ,             ,                 ,  CLOSE_DISP
skTolerances    =              ,              ,            ,            , DEFAULT_TOL , OK_DISP         , CANCEL_DISP
skToolDef       =              ,              ,            ,            , CHANGE_NAME , OK_DISP         , CANCEL_DISP
skSaveCancel    =              ,              ,            ,            ,             , SAVE_MEASURE    , CANCEL_DISP
skCancelOnly    =              ,              ,            ,            ,             ,                 , CANCEL_DISP

[#MessageView]
skMAIN        = HELP_REQUEST, , , , , Confirm, ConfirmAll

[#MOUSECONFIG]
Position = sConfig  ,                ,                 ,                 , sMinus_MouseConfig, sPlus_MouseConfig , CLOSE_DISP
Mouse    = sPosition, s6D_MouseConfig, sXYZ_MouseConfig, sABC_MouseConfig, sDom_MouseConfig  , sNoDom_MouseConfig, CLOSE_DISP

[#ONLINEHELP]
ONLINEHELP      =          ,         ,           , , , , CLOSE_DISP
ONLINEHELPINDEX = ChangeWnd, ChmIndex, ChmContent, , , , CLOSE_DISP

[#PARALIST]
ParaList       = CMDCANCEL_INSERT, , , , , CHANGE_TO_ILF, CMDOK_INSERT
ParaList_OnOpt =                 , , , , , CHANGE_TO_ILF,

[#PLUGINCONFIGCONTROL]
skMAIN     = PROPERTY_CFG,, , , BROWSE_CFG , REMOVE_CFG, OK_DISP
SKPROPERTY = LIST_CFG    ,, , ,            , REMOVE_CFG, OK_DISP

[#PowerOnStartType]
skMain     =  , , , , , OK_DISP      , CANCEL_DISP
skShutDown =  , , , , , skShutDown   , CANCEL_DISP

[#ROBOTDATA]
skMain           =             , , , , OK_DISP, APPLY_DISP, CANCEL_DISP
skMainImport     = RD_IMPORTPID, , , , OK_DISP, APPLY_DISP, CANCEL_DISP

[#ROBOTPOSITIONMONITOR]
skCart     = AXIS_ISTWERTE, , , , ,            , CLOSE_DISP
skAxis     = KART_ISTWERTE, , , , ,            , CLOSE_DISP
skAxisHide = KART_ISTWERTE, , , , , SHOW_SLAVES, CLOSE_DISP
skAxisShow = KART_ISTWERTE, , , , , HIDE_SLAVES, CLOSE_DISP

[#SafetyBoardGUI]
skMAIN  = , , , , , SBG_LAMPTEST,
skNavig = , , SBG_DRIVEON, SBG_DRIVEOFF, , SBG_LAMPTEST, CLOSE_DISP
skDrvs  = , , SBG_DRIVEON, SBG_DRIVEOFF, , SBG_LAMPTEST,

[#SCHEDULERCONFIGURATION]
skMain        =  SK_SCHEDULER_REFRESH, SK_SCHEDULER_NEXT, , , ,APPLY_DISP, CLOSE_DISP


[#TRACE]
Colors 1  = COLORINFO     , COLORBLUE     , COLORGREEN     , COLORWHITE    , COLORRED         , SKL2_TRACE       , CLOSE_DISP 
Colors 2  = COLORMAGENTA  , COLORBROWN    , COLORYELLOW    , COLORCYAN     , CHANNEL_TRACE    , SKL3_TRACE       , CLOSE_DISP 
Functions = ZOOM_TRACE    , UNZOOM_TRACE  , SAVE_TRACE_SHOW, RMS_TRACE     , PRINT_TRACE      , SKL1_TRACE       , CLOSE_DISP
File-Ok   = CONF_TRACE    ,               ,                ,               , SECONDFILE_TRACE , OK_TRACE         , CANCEL_DISP
Cursors   = VCURSOR1_TRACE, VCURSOR2_TRACE, HCURSOR1_TRACE , HCURSOR2_TRACE, FILTER_TRACE     , FORWARD_TRACE    , CLOSE_DISP
Show      = SHOW_TRACE    , DSE_TRACE     , IOCONF_TRACE   , TRIGGER_TRACE , START_TRACE      , SAVE_TRACE_CONFIG, CLOSE_DISP
Show2     = SHOW_TRACE    , DSE_TRACE     , IOCONF_TRACE   , TRIGGER_TRACE , STOP_TRACE       , SAVE_TRACE_CONFIG, CLOSE_DISP
IOTable   = MAIN_TRACE    , DSE_TRACE     ,                ,               ,                  ,                  , 
DSETable  = MAIN_TRACE    , IOCONF_TRACE  ,                ,               , LINSEL_TRACE     , LINCLR_TRACE     , ALLCLR_TRACE  

[#VARCORR]
skMAIN      = , , , NAMEVarKor, NEUWERT, DATAPATH, CLOSE_DISP

[#VERSIONOCX]
Version     = TAB_VERSION, , , , ,                 , CLOSE_DISP
SkbVerMod   = TAB_VERSION, , , , , SAVE_MOD_VERSION, CLOSE_DISP
SkbVerVirus = TAB_VERSION, , , , , EXPORT_VERSION  , CLOSE_DISP


[#WORKSPACEMONITOR]
WORKSPACEMONITOR = , , SIGNAL_WORKSPACEMONITOR, CARTESISCH_WORKSPACEMONITOR, ACHS_WORKSPACEMONITOR, CHANGE_WORKSPACEMONITOR, CLOSE_DISP

[#XEDIT]
SKB_DATFILE    = , , , , , sCloseActEditorBuffer, sShowFileHandler 
SKB_ASCII_TEXT = , , , , , sCloseActEditorBuffer, sShowFileHandler
SKB_FULL_EXT   = , , , , , sCloseActEditorBuffer, sShowFileHandler
SKB_RUN        = , , , , , sCloseActEditorBuffer, sShowFileHandler
SKB_EXT        = , , , , ,                      , sShowFileHandler
SKB_NO_BUFFER  = , , , , ,                      , sShowFileHandler
SKB_AUTO_EXTERN= , , , , ,                      , sShowFileHandler

SKB_FINDDLG    = NEXT_FIND ,              ,             ,               ,        ,                      , CLOSE_FIND
SKB_REPLACEDLG = NEXT_FIND , NEXT_REPLACE , ALL_REPLACE ,               ,        ,                      , CLOSE_REPLACE


SKB_FULL_NORMAL     =CMD_MODIFY, MOTION_INSERT, SPL_FOLD_ACT, LASTCMD_INSERT, , sCloseActEditorBuffer, sShowFileHandler
SKB_FULL_PARENT     =CMD_MODIFY, MOTION_INSERT, SPL_FOLD_ACT, LASTCMD_INSERT, , sCloseActEditorBuffer, sShowFileHandler
SKB_FULL_CHILD      =CMD_MODIFY, MOTION_INSERT, SPL_FOLD_ACT, LASTCMD_INSERT, , sCloseActEditorBuffer, sShowFileHandler
SKB_FULL_FOLD       =CMD_MODIFY, MOTION_INSERT, SPL_FOLD_ACT, LASTCMD_INSERT, , sCloseActEditorBuffer, sShowFileHandler

SKB_STOP_NORMAL     =CMD_MODIFY, MOTION_INSERT, SPL_FOLD_ACT, LASTCMD_INSERT, SATZANW, TOUCHUP_INSERT, sShowFileHandler
SKB_STOP_PARENT     =CMD_MODIFY, MOTION_INSERT, SPL_FOLD_ACT, LASTCMD_INSERT, SATZANW, TOUCHUP_INSERT, sShowFileHandler
SKB_STOP_CHILD      =CMD_MODIFY, MOTION_INSERT, SPL_FOLD_ACT, LASTCMD_INSERT, SATZANW, TOUCHUP_INSERT, sShowFileHandler
SKB_STOP_FOLD       =CMD_MODIFY, MOTION_INSERT, SPL_FOLD_ACT, LASTCMD_INSERT, SATZANW, TOUCHUP_INSERT, sShowFileHandler

SKB_READONLY_NORMAL =           ,              ,             ,               ,        , sCloseActEditorBuffer, sShowFileHandler
SKB_READONLY_PARENT =           ,              ,             ,               ,        , sCloseActEditorBuffer, sShowFileHandler
SKB_READONLY_CHILD  =           ,              ,             ,               ,        , sCloseActEditorBuffer, sShowFileHandler
SKB_READONLY_FOLD   =           ,              ,             ,               ,        , sCloseActEditorBuffer, sShowFileHandler

SKB_READONLY_NORMAL_SEL =       ,              ,             ,               , SATZANW,                      , sShowFileHandler
SKB_READONLY_PARENT_SEL =       ,              ,             ,               , SATZANW,                      , sShowFileHandler
SKB_READONLY_CHILD_SEL  =       ,              ,             ,               , SATZANW,                      , sShowFileHandler
SKB_READONLY_FOLD_SEL   =       ,              ,             ,               , SATZANW,                      , sShowFileHandler


[#KUKATPBASIS]
PTP_SKB        = CMDCANCEL_INSERT, MOVE_CHANGE_TO_LIN , LOGIC_INSERT, COMMENT_INSERT, MOVE_SUGGEST                    , TOUCHUP_INSERT   , CMDOK_INSERT 
LIN_SKB        = CMDCANCEL_INSERT, MOVE_CHANGE_TO_CIRC, LOGIC_INSERT,                 MOVE_SUGGEST     , MOVE_SYNC    , TOUCHUP_INSERT   , CMDOK_INSERT 
CIRC_SKB       = CMDCANCEL_INSERT, MOVE_CHANGE_TO_PTP , 		                    MOVE_SUGGEST     , MOVE_SYNC   , TOUCHUP_HP_INSERT, TOUCHUP_ZP_INSERT, CMDOK_INSERT
MOD_PTP_SKB    = CMDCANCEL_INSERT, MOVE_CHANGE_TO_LIN ,             ,               ,                  , TOUCHUP_INSERT   , CMDOK_INSERT 
MOD_LIN_SKB    = CMDCANCEL_INSERT, MOVE_CHANGE_TO_CIRC,             ,  MOVE_SYNC    ,                  , TOUCHUP_INSERT   , CMDOK_INSERT 
MOD_CIRC_SKB   = CMDCANCEL_INSERT, MOVE_CHANGE_TO_PTP ,             ,  MOVE_SYNC    , TOUCHUP_HP_INSERT, TOUCHUP_ZP_INSERT, CMDOK_INSERT 

SPL_SKB        = CMDCANCEL_INSERT, SPL_TOGGLE_MOV, SPL_TOGGLE_PARAM, MOVE_SUGGEST,                  , TOUCHUP_INSERT   , CMDOK_INSERT
SLIN_SKB       = CMDCANCEL_INSERT, SPL_TOGGLE_MOV, SPL_TOGGLE_PARAM, MOVE_SUGGEST,                  , TOUCHUP_INSERT   , CMDOK_INSERT
SCIRC_SKB      = CMDCANCEL_INSERT, SPL_TOGGLE_MOV, SPL_TOGGLE_PARAM, MOVE_SUGGEST, TOUCHUP_HP_INSERT, TOUCHUP_ZP_INSERT, CMDOK_INSERT
SPLINE_SKB     = CMDCANCEL_INSERT,               ,                 , MOVE_SUGGEST,                  ,                  , CMDOK_INSERT
MOD_SPL_SKB    = CMDCANCEL_INSERT, SPL_TOGGLE_MOV, SPL_TOGGLE_PARAM,             ,                  , TOUCHUP_INSERT   , CMDOK_INSERT
MOD_SLIN_SKB   = CMDCANCEL_INSERT, SPL_TOGGLE_MOV, SPL_TOGGLE_PARAM,             ,                  , TOUCHUP_INSERT   , CMDOK_INSERT
MOD_SCIRC_SKB  = CMDCANCEL_INSERT, SPL_TOGGLE_MOV, SPL_TOGGLE_PARAM,             , TOUCHUP_HP_INSERT, TOUCHUP_ZP_INSERT, CMDOK_INSERT
MOD_SPLINE_SKB = CMDCANCEL_INSERT,               ,                 ,             ,                  ,                  , CMDOK_INSERT

SB_SLIN_SKB      = CMDCANCEL_INSERT, SPL_TOGGLE_MOV,                 , MOVE_SUGGEST,                  , TOUCHUP_INSERT   , CMDOK_INSERT
SB_SCIRC_SKB     = CMDCANCEL_INSERT, SPL_TOGGLE_MOV,                 , MOVE_SUGGEST, TOUCHUP_HP_INSERT, TOUCHUP_ZP_INSERT, CMDOK_INSERT
MOD_SB_SLIN_SKB  = CMDCANCEL_INSERT, SPL_TOGGLE_MOV,                 ,             ,                  , TOUCHUP_INSERT   , CMDOK_INSERT
MOD_SB_SCIRC_SKB = CMDCANCEL_INSERT, SPL_TOGGLE_MOV,                 ,             , TOUCHUP_HP_INSERT, TOUCHUP_ZP_INSERT, CMDOK_INSERT

XTRIGGER_SKB     = CMDCANCEL_INSERT, TRIGGER_PATH  , TRIGGER_ONSTART , TRIGGER_DELAY, TRIGGER_TYPE    ,                  , CMDOK_INSERT
MOD_XTRIGGER_SKB = CMDCANCEL_INSERT, TRIGGER_PATH  , TRIGGER_ONSTART , TRIGGER_DELAY, TRIGGER_TYPE    ,                  , CMDOK_INSERT

SIMPLE_SKB   = CMDCANCEL_INSERT,                       ,                       ,              , , , CMDOK_INSERT
OUTX_SKB     = CMDCANCEL_INSERT, OUT_CHANGE_TO_PULSE   , OUT_CHANGE_TO_SYNOUT  , OUT_FREE_NAME, , , CMDOK_INSERT 
PULSE_SKB    = CMDCANCEL_INSERT, OUT_CHANGE_TO_OUT     , OUT_CHANGE_TO_SYNPULSE, OUT_FREE_NAME, , , CMDOK_INSERT 
SYNOUT_SKB   = CMDCANCEL_INSERT, OUT_CHANGE_TO_SYNPULSE, OUT_CHANGE_TO_OUT     , OUT_FREE_NAME, , , CMDOK_INSERT 
SYNPULSE_SKB = CMDCANCEL_INSERT, OUT_CHANGE_TO_SYNOUT  , OUT_CHANGE_TO_PULSE   , OUT_FREE_NAME, , , CMDOK_INSERT 

MOD_SIMPLE_SKB   = CMDCANCEL_INSERT,                       ,                       ,              , , , CMDOK_INSERT
MOD_OUTX_SKB     = CMDCANCEL_INSERT, OUT_CHANGE_TO_PULSE   , OUT_CHANGE_TO_SYNOUT  , OUT_FREE_NAME, , , CMDOK_INSERT 
MOD_PULSE_SKB    = CMDCANCEL_INSERT, OUT_CHANGE_TO_OUT     , OUT_CHANGE_TO_SYNPULSE, OUT_FREE_NAME, , , CMDOK_INSERT 
MOD_SYNOUT_SKB   = CMDCANCEL_INSERT, OUT_CHANGE_TO_SYNPULSE, OUT_CHANGE_TO_OUT     , OUT_FREE_NAME, , , CMDOK_INSERT 
MOD_SYNPULSE_SKB = CMDCANCEL_INSERT, OUT_CHANGE_TO_SYNOUT  , OUT_CHANGE_TO_PULSE   , OUT_FREE_NAME, , , CMDOK_INSERT 
 
IBUS_MAP_SKB        = CMDCANCEL_INSERT, MOTION_INSERT, LOGIC_CHANGE_TO_WAIT   , COMMENT_INSERT,LOGIC_EXT_WAITFOR, , CMDOK_INSERT 
WAIT_SEC_SKB        = CMDCANCEL_INSERT, MOTION_INSERT, LOGIC_CHANGE_TO_IBUS   , COMMENT_INSERT,LOGIC_EXT_WAITFOR, , CMDOK_INSERT

MOD_IBUS_MAP_SKB    = CMDCANCEL_INSERT,              , LOGIC_CHANGE_TO_WAIT   ,               ,              , , CMDOK_INSERT
MOD_WAIT_SEC_SKB    = CMDCANCEL_INSERT,              , LOGIC_CHANGE_TO_IBUS   ,               ,              , , CMDOK_INSERT 

NORMAL_COMMENT_SKB     = CMDCANCEL_INSERT, COMMENT_CHANGE_TO_STAMP , ,                     ,                     , COMMENT_REFRESH_TEXT, CMDOK_INSERT 
STAMP_COMMENT_SKB      = CMDCANCEL_INSERT, COMMENT_CHANGE_TO_NORMAL, , COMMENT_REFRESH_TIME, COMMENT_REFRESH_NAME, COMMENT_REFRESH_TEXT, CMDOK_INSERT
MOD_NORMAL_COMMENT_SKB = CMDCANCEL_INSERT, COMMENT_CHANGE_TO_STAMP , ,                     ,                     , COMMENT_REFRESH_TEXT, CMDOK_INSERT 
MOD_STAMP_COMMENT_SKB  = CMDCANCEL_INSERT, COMMENT_CHANGE_TO_NORMAL, , COMMENT_REFRESH_TIME, COMMENT_REFRESH_NAME, COMMENT_REFRESH_TEXT, CMDOK_INSERT




EWF_NOT_OP_SKB		= CMDCANCEL_INSERT, LOGIC_TOGGLE_NOT	, 		 , LOGIC_AND_OP	    , LOGIC_OR_OP	, LOGIC_EXOR_OP	  ,CMDOK_INSERT
EWF_NOT_TERM_SKB	= CMDCANCEL_INSERT, LOGIC_TOGGLE_NOT	, 		 , LOGIC_AND_TERM   , LOGIC_OR_TERM	, LOGIC_EXOR_TERM ,CMDOK_INSERT
EWF_TEXT_SKB		= CMDCANCEL_INSERT, 			, 		 , LOGIC_LONG_TEXT  , 			, 		  ,CMDOK_INSERT
EWF_FREE_SKB		= CMDCANCEL_INSERT, 			, 		 , 		    , 			,		  ,CMDOK_INSERT
EWF_OPERAND_SKB		= CMDCANCEL_INSERT, 			,LOGIC_TOGGLE_OP ,  		    ,  			,LOGIC_DEL_OP 	  ,CMDOK_INSERT
EWF_TERM_SKB		= CMDCANCEL_INSERT, 			,LOGIC_TOGGLE_OP ,  		    ,  			,LOGIC_DEL_TERM   ,CMDOK_INSERT
EWF_SYS_LIST_SKB	= CMDCANCEL_INSERT, 			,LOGIC_OWNER_LIST, 		    , 			, 		  ,CMDOK_INSERT
EWF_OWNER_LIST_SKB	= CMDCANCEL_INSERT, 			,LOGIC_SYS_LIST	 , 		    , 			, 		  ,CMDOK_INSERT

UNIT_CPVEL_SKB		= CMDCANCEL_INSERT,			, 		 , UNIT_CPVEL	    , 			, 		  ,CMDOK_INSERT
