<?xml version="1.0" encoding="utf-8"?>
<MeasurementPoints xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tools>
    <Tool>
      <Index>1</Index>
      <Method1>
        <Name>MethodToolXYZ4P</Name>
        <Valid>true</Valid>
        <NumPoints>4</NumPoints>
        <Points>
          <Point>
            <x>1319.653</x>
            <y>-253.7781</y>
            <z>906.0267</z>
            <a>-90.75665</a>
            <b>1.953258</b>
            <c>-178.2767</c>
          </Point>
          <Point>
            <x>1354.498</x>
            <y>-252.8602</y>
            <z>891.4556</z>
            <a>-90.79646</a>
            <b>1.911061</b>
            <c>178.5288</c>
          </Point>
          <Point>
            <x>1354.336</x>
            <y>-163.209</y>
            <z>883.2753</z>
            <a>-72.06208</a>
            <b>2.444775</b>
            <c>176.8825</c>
          </Point>
          <Point>
            <x>1208.052</x>
            <y>-129.6944</y>
            <z>924.8593</z>
            <a>-36.83501</a>
            <b>5.469662</b>
            <c>-173.2328</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>2</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>3</Index>
    </Tool>
    <Tool>
      <Index>4</Index>
    </Tool>
    <Tool>
      <Index>5</Index>
    </Tool>
    <Tool>
      <Index>6</Index>
    </Tool>
    <Tool>
      <Index>7</Index>
    </Tool>
    <Tool>
      <Index>8</Index>
    </Tool>
    <Tool>
      <Index>9</Index>
    </Tool>
    <Tool>
      <Index>10</Index>
    </Tool>
    <Tool>
      <Index>11</Index>
    </Tool>
    <Tool>
      <Index>12</Index>
    </Tool>
    <Tool>
      <Index>13</Index>
    </Tool>
    <Tool>
      <Index>14</Index>
    </Tool>
    <Tool>
      <Index>15</Index>
    </Tool>
    <Tool>
      <Index>16</Index>
    </Tool>
  </Tools>
  <Bases>
    <Base>
      <Index>1</Index>
      <Method>
        <Name>MethodBase3P</Name>
        <Valid>true</Valid>
        <NumPoints>3</NumPoints>
        <Points>
          <Point>
            <x>239.309</x>
            <y>-1160.678</y>
            <z>-594.6594</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>756.1774</x>
            <y>-1165.678</y>
            <z>-600.0043</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>228.5836</x>
            <y>-1682.568</y>
            <z>-597.3247</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method>
    </Base>
    <Base>
      <Index>2</Index>
      <Method>
        <Name>MethodBase3P</Name>
        <Valid>true</Valid>
        <NumPoints>3</NumPoints>
        <Points>
          <Point>
            <x>-248.5231</x>
            <y>-1156.966</y>
            <z>-595.4219</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>-807.6758</x>
            <y>-1156.083</y>
            <z>-596.8032</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>-247.6252</x>
            <y>-1761.696</y>
            <z>-597.5546</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method>
    </Base>
    <Base>
      <Index>3</Index>
      <Method>
        <Name>MethodBase3P</Name>
        <Valid>true</Valid>
        <NumPoints>3</NumPoints>
        <Points>
          <Point>
            <x>910.3602</x>
            <y>-201.185</y>
            <z>169.9166</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>1504.018</x>
            <y>-207.1627</y>
            <z>179.5357</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>1507.469</x>
            <y>257.1878</y>
            <z>172.6319</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method>
    </Base>
    <Base>
      <Index>4</Index>
    </Base>
    <Base>
      <Index>5</Index>
    </Base>
    <Base>
      <Index>6</Index>
    </Base>
    <Base>
      <Index>7</Index>
    </Base>
    <Base>
      <Index>8</Index>
    </Base>
    <Base>
      <Index>9</Index>
    </Base>
    <Base>
      <Index>10</Index>
    </Base>
    <Base>
      <Index>11</Index>
    </Base>
    <Base>
      <Index>12</Index>
    </Base>
    <Base>
      <Index>13</Index>
    </Base>
    <Base>
      <Index>14</Index>
    </Base>
    <Base>
      <Index>15</Index>
    </Base>
    <Base>
      <Index>16</Index>
    </Base>
    <Base>
      <Index>17</Index>
    </Base>
    <Base>
      <Index>18</Index>
    </Base>
    <Base>
      <Index>19</Index>
    </Base>
    <Base>
      <Index>20</Index>
    </Base>
    <Base>
      <Index>21</Index>
    </Base>
    <Base>
      <Index>22</Index>
    </Base>
    <Base>
      <Index>23</Index>
    </Base>
    <Base>
      <Index>24</Index>
    </Base>
    <Base>
      <Index>25</Index>
    </Base>
    <Base>
      <Index>26</Index>
    </Base>
    <Base>
      <Index>27</Index>
    </Base>
    <Base>
      <Index>28</Index>
    </Base>
    <Base>
      <Index>29</Index>
    </Base>
    <Base>
      <Index>30</Index>
    </Base>
    <Base>
      <Index>31</Index>
    </Base>
    <Base>
      <Index>32</Index>
    </Base>
  </Bases>
  <Machines>
    <Machine>
      <Index>1</Index>
    </Machine>
    <Machine>
      <Index>2</Index>
    </Machine>
    <Machine>
      <Index>3</Index>
    </Machine>
    <Machine>
      <Index>4</Index>
    </Machine>
    <Machine>
      <Index>5</Index>
    </Machine>
    <Machine>
      <Index>6</Index>
    </Machine>
    <Machine>
      <Index>7</Index>
    </Machine>
    <Machine>
      <Index>8</Index>
    </Machine>
    <Machine>
      <Index>9</Index>
    </Machine>
    <Machine>
      <Index>10</Index>
    </Machine>
    <Machine>
      <Index>11</Index>
    </Machine>
    <Machine>
      <Index>12</Index>
    </Machine>
    <Machine>
      <Index>13</Index>
    </Machine>
    <Machine>
      <Index>14</Index>
    </Machine>
    <Machine>
      <Index>15</Index>
    </Machine>
    <Machine>
      <Index>16</Index>
    </Machine>
  </Machines>
</MeasurementPoints>