<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ShowListHeader>true</ShowListHeader>
  <ShowWindowHeader>false</ShowWindowHeader>
  <MultiSelect>false</MultiSelect>
  <History>250</History>
  <AutoConfirm>false</AutoConfirm>
  <ColumnHeaderConfigurations>
    <ColumnHeaderConfig>
      <Type>ColumnTime</Type>
      <Width>-1</Width>
    </ColumnHeaderConfig>
    <ColumnHeaderConfig>
      <Type>ColumnMsgNr</Type>
      <Width>40</Width>
    </ColumnHeaderConfig>
    <ColumnHeaderConfig>
      <Type>ColumnSource</Type>
      <Width>50</Width>
    </ColumnHeaderConfig>
    <ColumnHeaderConfig>
      <Type>ColumnText</Type>
      <Width>355</Width>
    </ColumnHeaderConfig>
  </ColumnHeaderConfigurations>
  <MessageTypeConfigurations xmlns="http://www.kuka-roboter.de">
    <MessageTypeConfig messageType="Quitt" source="*" messageNo="*">
      <BackColorName>Control</BackColorName>
      <DisplayStyle>Fixed</DisplayStyle>
      <SelectDisplay>true</SelectDisplay>
      <FixDetailView>false</FixDetailView>
      <DetailView>false</DetailView>
    </MessageTypeConfig>
    <MessageTypeConfig messageType="Wait" source="*" messageNo="*">
      <BackColorName>Control</BackColorName>
      <DisplayStyle>Fixed</DisplayStyle>
      <SelectDisplay>true</SelectDisplay>
      <FixDetailView>false</FixDetailView>
      <DetailView>false</DetailView>
    </MessageTypeConfig>
    <MessageTypeConfig messageType="*" source="*" messageNo="*">
      <BackColorName>Control</BackColorName>
      <DisplayStyle>Normal</DisplayStyle>
      <SelectDisplay>false</SelectDisplay>
      <FixDetailView>false</FixDetailView>
      <DetailView>false</DetailView>
    </MessageTypeConfig>
    <MessageTypeConfig messageType="State" source="FILEHANDLER" messageNo="8">
      <BackColorName>Yellow</BackColorName>
      <DisplayStyle>Fixed</DisplayStyle>
      <SelectDisplay>false</SelectDisplay>
      <FixDetailView>true</FixDetailView>
      <DetailView>true</DetailView>
    </MessageTypeConfig>
    <MessageTypeConfig messageType="Dialog" source="*" messageNo="*">
      <BackColorName>Red</BackColorName>
      <ForeColorName>Yellow</ForeColorName>
      <DisplayStyle>Modal</DisplayStyle>
      <SelectDisplay>true</SelectDisplay>
      <FixDetailView>true</FixDetailView>
      <DetailView>true</DetailView>
    </MessageTypeConfig>
    <MessageTypeConfig messageType="Dialog" source="SRP.FD" messageNo="*">
      <BackColorName>Red</BackColorName>
      <ForeColorName>Yellow</ForeColorName>
      <DisplayStyle>Fixed</DisplayStyle>
      <SelectDisplay>true</SelectDisplay>
      <FixDetailView>true</FixDetailView>
      <DetailView>true</DetailView>
    </MessageTypeConfig>
  </MessageTypeConfigurations>
</Config>
