;****************************************
;*** KUKA   Parametersatz             ***
;*** Servoregler: KSD1-16             ***
;*** Motortyp:  C       1FK6081S07    ***
;*** Lieferant: Fa. Siemens           ***
;*** Version 0	vom 18.09.00          ***
;****************************************
;
;
PI   1069,  0 =    54    ;VP_Isq-Regler
PI   1070,  0 =   500    ;KI_Isq-Regler
PI   1071,  0 =    53    ;VP_Isd-Regler
PI   1072,  0 =   500    ;KI_Isd-Regler
PI   1073,  0 =   217    ;Back_EMF
PI   1092,  0 =    18    ;Reglervorsteuerung
PI   1018,  0 =     0    ;Schaltfrequenz 4kHz 
;