;****************************************
;*** KUKA   Parametersatz             	***
;*** Servoregler: KSD1-32             	***
;*** Motortyp:  G1      FK7100 5AZ9 S41 ***
;*** Lieferant: Fa. Siemens           	***
;*** Version 0	vom 08.10.02   Vorab         	***
;****************************************
;
;
PI   1018,  0 =     0    ;Schaltfrquenz 4kHz 
PI   1069,  0 =    64    ;VP_Isq-Regler
PI   1070,  0 =   236    ;KI_Isq-Regler
PI   1071,  0 =    63    ;VP_Isd-Regler
PI   1072,  0 =   236    ;KI_Isd-Regler
PI   1073,  0 =   123    ;Back_EMF
PI   1092,  0 =    18    ;Reglervorsteuerung
;