;****************************************
;*** KUKA   Parametersatz             ***
;*** Servoregler: KSD1-32             ***
;*** Motortyp:  1FK7083 A01           ***
;*** Lieferant: Fa. Siemens           ***
;*** TestVersion 0	vom 02.04.03  ***
;****************************************
;
;
PI   1069,  0 =    78    ;VP_Isq-Regler  
PI   1070,  0 =   236     ;KI_Isq-Regler 
PI   1071,  0 =    77    ;VP_Isd-Regler
PI   1072,  0 =   236    ;KI_Isd-Regler
PI   1073,  0 =   129    ;Back_EMF
PI   1092,  0 =    18    ;Reglervorsteuerung
PI   1018,  0 =     0    ;Schaltfrequenz 4kHz
;
