;****************************************
;*** KUKA   Parametersatz             ***
;*** Servoregler: KSD1-64             ***
;*** Motortyp:     MG_220_130_30_S0   ***
;***               00-136-898         ***
;*** 11.11.2005                       ***
;****************************************
;
;
PI   1069,  0 =    85    ;VP_Isq-Regler
PI   1070,  0 =   148    ;KI_Isq-Regler
PI   1071,  0 =    85    ;VP_Isd-Regler
PI   1072,  0 =   148    ;KI_Isd-Regler
PI   1073,  0 =   105    ;Back_EMF
PI   1092,  0 =    18    ;Reglervorsteuerung
;