;****************************************
;*** KUKA   Parametersatz             ***
;*** Servoregler: KSD1-32             ***
;*** Motortyp:  MG_64_110_45_S0       ***
;***            136-896               ***
;*** 31.10.2005                       ***
;****************************************
;
;
PI   1069,  0 =   197    ;VP_Isq-Regler
PI   1070,  0 =   354    ;KI_Isq-Regler
PI   1071,  0 =   197    ;VP_Isd-Regler
PI   1072,  0 =   354    ;KI_Isd-Regler
PI   1073,  0 =   103    ;Back_EMF
PI   1092,  0 =    18    ;Reglervorsteuerung
;