;****************************************
;*** KUKA   Parametersatz             ***
;*** Servoregler: KSD1-32             ***
;*** Motortyp:    MG_120_110_30_S0    ***
;***              00-136-897          ***
;*** 31.10.2005                       ***
;****************************************
;
;
PI   1069,  0 =   200    ;VP_Isq-Regler
PI   1070,  0 =   340    ;KI_Isq-Regler
PI   1071,  0 =   201    ;VP_Isd-Regler
PI   1072,  0 =   340    ;KI_Isd-Regler
PI   1073,  0 =   152    ;Back_EMF
PI   1092,  0 =    18    ;Reglervorsteuerung
;
