;****************************************
;*** KUKA   Parametersatz             ***
;*** Servoregler: KSD1-08             ***
;*** Motortyp:  E       1FK6032       ***
;*** Lieferant: Fa. Siemens           ***
;*** Version 1	vom 18.09.00          ***
;****************************************
;
;
PI   1069,  0 =    47    ;VP_Isq-Regler
PI   1070,  0 =   900    ;KI_Isq-Regler
PI   1071,  0 =    46    ;VP_Isd-Regler
PI   1072,  0 =   900    ;KI_Isd-Regler
PI   1073,  0 =    94    ;Back_EMF
PI   1092,  0 =    18    ;Reglervorsteuerung
PI   1018,  0 =     0    ;Schaltfrequenz 4kHz
;