;****************************************
;*** KUKA   Parametersatz             ***
;*** Servoregler: KSD1-16             ***
;*** Motortyp:  D0                    ***
;*** Art.-Nr.:  00-115-926            ***
;*** Version 0  vom 01.05.06          ***
;****************************************
;
;
PI   1069,  0 =   150    ;VP_Isq-Regler
PI   1070,  0 =   700    ;KI_Isq-Regler
PI   1071,  0 =   149    ;VP_Isd-Regler
PI   1072,  0 =   700    ;KI_Isd-Regler
PI   1073,  0 =   142    ;Back_EMF
PI   1092,  0 =    18    ;Reglervorsteuerung
PI   1018,  0 =     0    ;Schaltfrequenz 4kHz
;