;****************************************
;*** KUKA   Parametersatz             	***
;*** Servoregler: KSD1-32             	***
;*** Motortyp:  I1    1FK7101S07        ***
;*** Version 	vom 19.01.04            ***
;****************************************
;
;
PI   1069,  0 =    80    ;VP_Isq-Regler
PI   1070,  0 =   180    ;KI_Isq-Regler
PI   1071,  0 =    79    ;VP_Isd-Regler
PI   1072,  0 =   180    ;KI_Isd-Regler
PI   1073,  0 =   170    ;Back_EMF
PI   1092,  0 =    18    ;Reglervorsteuerung
PI   1018,  0 =     0    ;Schaltfrquenz 4kHz 
;