;****************************************
;*** KUKA   Parametersatz             ***
;*** Servoregler: KSD1-08             ***
;*** Motortyp:  E0  1FK7034           ***
;*** Art.nr: 00-120-420               ***
;*** Version 2	vom 27.08.09          ***
;****************************************
;
;
PI   1069,  0 =    50    ;VP_Isq-Regler
PI   1070,  0 =   1300    ;KI_Isq-Regler
PI   1071,  0 =    50    ;VP_Isd-Regler
PI   1072,  0 =   1300    ;KI_Isd-Regler
PI   1073,  0 =   118    ;Back_EMF
PI   1018,  0 =     0    ;Schaltfrequenz 4kHz
PI   1092,  0 =   103    ;Reglervorsteuerung (opt 103)
;