;****************************************
;*** KUKA   Parametersatz             ***
;*** Servoregler: KSD1-64             ***
;*** Motortyp:  1FK7103 A0             ***
;*** Lieferant: Fa. Siemens           ***
;*** TestVersion 0	vom 02.04.03  ***
;****************************************
;
;
PI   1069,  0 =    59    ;VP_Isq-Regler  
PI   1070,  0 =   123     ;KI_Isq-Regler 
PI   1071,  0 =    58    ;VP_Isd-Regler
PI   1072,  0 =   123    ;KI_Isd-Regler
PI   1073,  0 =   151    ;Back_EMF
PI   1092,  0 =    18    ;Reglervorsteuerung
PI   1018,  0 =     0    ;Schaltfrequenz 4kHz
;
