;****************************************
;*** KUKA   Parametersatz             ***
;*** Servoregler: KSD1-08             ***
;*** Motortyp:  D	KK4EY         ***
;*** Lieferant: Fa. PacSci            ***
;*** Version 1	vom 18.09.00          ***
;****************************************
;
;
PI   1069,  0 =    38    ;VP_Isq-Regler
PI   1070,  0 =   750    ;KI_Isq-Regler
PI   1071,  0 =    37    ;VP_Isd-Regler
PI   1072,  0 =   750    ;KI_Isd-Regler
PI   1073,  0 =   169    ;Back_EMF
PI   1092,  0 =    18    ;Reglervorsteuerung
PI   1018,  0 =     0    ;Schaltfrequenz 4kHz
;