;****************************************
;*** KUKA   Parametersatz                     ***
;*** Servoregler: KSD1-48                     ***
;*** Motortyp:  1FK7103 I          ***
;*** Lieferant: Fa. Siemens                   ***
;*** TestVersion 0	vom 16.12.02                  ***
;****************************************
;
;
PI   1069,  0 =    46    ;VP_Isq-Regler
PI   1070,  0 =   139    ;KI_Isq-Regler
PI   1071,  0 =    45    ;VP_Isd-Regler
PI   1072,  0 =   139    ;KI_Isd-Regler
PI   1073,  0 =   152    ;Back_EMF
PI   1092,  0 =    18    ;Reglervorsteuerung
PI   1018,  0 =     0    ;Schaltfrequenz 4kHz
;
