;****************************************
;*** KUKA   Parametersatz             ***
;*** Servoregler: KSD1-08             ***
;*** Motortyp:  1FK7022     	      ***
;*** Lieferant: Siemens               ***
;*** Version0 mit Bremse vom 21.08.02 ***
;****************************************
;
;
PI   1069,  0 =    60    ;VP_Isq-Regler
PI   1070,  0 =  1606    ;KI_Isq-Regler
PI   1071,  0 =    59    ;VP_Isd-Regler
PI   1072,  0 =  1606    ;KI_Isd-Regler
PI   1073,  0 =    67    ;Back_EMF
PI   1092,  0 =    18    ;Reglervorsteuerung
PI   1018,  0 =     0    ;Schaltfrequenz 4kHz
;