;****************************************
;*** KUKA   Parametersatz             ***
;*** Servoregler: KSD1-08             ***
;*** Motortyp:  Siemens E  1FK7032    ***
;*** Lieferant: Fa. Siemens           ***
;*** Version 1 vom 28.05.2010         ***
;****************************************
;
;
PI   1069,  0 =    102   ;VP_Isq-Regler
PI   1070,  0 =   2335   ;KI_Isq-Regler
PI   1071,  0 =    102   ;VP_Isd-Regler
PI   1072,  0 =   2335   ;KI_Isd-Regler
PI   1073,  0 =     99   ;Back_EMF
PI   1018,  0 =      0   ;Schaltfrequenz 4kHz
PI   1092,  0 =    115   ;Reglervorsteuerung
;