;****************************************
;*** KUKA   Parametersatz                     ***
;*** Servoregler: KSD1-48                     ***
;*** Motortyp:  A         KK65Y               ***
;*** Lieferant: Fa. PacSci                    ***
;*** Versionsstand1 vom 25.02.2000            ***
;****************************************
;
;
PI   1069,  0 =    50    ;VP_Isq-Regler
PI   1070,  0 =   188    ;KI_Isq-Regler
PI   1071,  0 =    49    ;VP_Isd-Regler
PI   1072,  0 =   188    ;KI_Isd-Regler
PI   1073,  0 =   196    ;Back_EMF
PI   1092,  0 =    18    ;Reglervorsteuerung
PI   1018,  0 =     0    ;Schaltfrequenz 4kHz 
;