;****************************************
;*** KUKA   Parametersatz             ***
;*** Servoregler: KSD1-32             ***
;*** Motortyp:   MG_40_80_45_S0       ***
;***             00-136-895           ***
;*** 31.10.2005                       ***
;****************************************
;
;
PI   1069,  0 =   225    ;VP_Isq-Regler
PI   1070,  0 =   600    ;KI_Isq-Regler
PI   1071,  0 =   225    ;VP_Isd-Regler
PI   1072,  0 =   600    ;KI_Isd-Regler
PI   1073,  0 =    94    ;Back_EMF
PI   1092,  0 =    18    ;Reglervorsteuerung
;
