;****************************************
;*** KUKA   Parametersatz                     ***
;*** Servoregler: KSD1-48                     ***
;*** Motortyp:  I         1FK6101S43          ***
;*** Lieferant: Fa. Siemens                   ***
;*** Versionsstand2 vom 11.10.2000            ***
;****************************************
;
;
PI   1069,  0 =    48    ;VP_Isq-Regler
PI   1070,  0 =   292    ;KI_Isq-Regler
PI   1071,  0 =    47    ;VP_Isd-Regler
PI   1072,  0 =   292    ;KI_Isd-Regler
PI   1073,  0 =   154    ;Back_EMF
PI   1092,  0 =    18    ;Reglervorsteuerung
PI   1018,  0 =     0    ;Schaltfrequenz 4kHz
;