<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-v2.3.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x012F" DeviceID="0x020E">
			<InfoText TextId="DeviceIdentity_InfoText"/>
			<VendorName Value="Murrelektronik"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="Cube67"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="56526" PhysicalSlots="0..38" ModuleIdentNumber="0xDCCE" MinDeviceInterval="32" ImplementationType="netX" DNS_CompatibleName="Cube67-BN-PNIO" FixedInSlots="0" ObjectUUID_LocalIndex="1" ParameterizationSpeedupSupported="false" DeviceAccessSupported="true" PNIO_Version="V2.2">
					<ModuleInfo>
						<Name TextId="Cube67+_BN-PNIO"/>
						<InfoText TextId="Cube67+_BN-PNIO_Info"/>
						<Family MainFamily="I/O" ProductFamily="Cube67"/>
						<VendorName Value="Murrelektronik"/>
						<OrderNumber Value="56526"/>
						<HardwareRelease Value="103"/>
						<SoftwareRelease Value="2"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1" FixedInSlots="1"/>
						<!--Special functions-->
						<ModuleItemRef ModuleItemTarget="MOM" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="NOMOM" AllowedInSlots="1..2"/>
						<!--Strangmodule-->
						<ModuleItemRef ModuleItemTarget="Strang 1" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="Strang 2" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="Strang 3" AllowedInSlots="5..38"/>
						<ModuleItemRef ModuleItemTarget="Strang 4" AllowedInSlots="6..38"/>
						<!--Cube20 Modules-->
						<ModuleItemRef ModuleItemTarget="56112" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56117" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56118" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56127" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56168" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56200" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56201" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56220" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56221" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56230" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56240" AllowedInSlots="4..38"/>
						<!--Cube67 Modules-->
						<!--Kompaktmodule-->
						<ModuleItemRef ModuleItemTarget="56600 - DIO16" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56600 - DO16" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56610 - DIO8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56610 - DO8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56620 - DIO8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56620 - DO8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56627 - DIO8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56627 - DO8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56640 - DIO16" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56640 - DO16" AllowedInSlots="4..38"/>
						<!--Kompaktmodule erweiterbar-->
						<ModuleItemRef ModuleItemTarget="56605" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56601 - DIO16" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56601 - DO16" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56611 - DIO8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56611 - DO8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56621 - DIO8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56621 - DO8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56625 - DIO16" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56625 - DO16" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56631 - DIO8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56631 - DO8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56641" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56642" AllowedInSlots="4..38"/>
						<!--Kompaktmodule reine DI-->
						<ModuleItemRef ModuleItemTarget="56600 - DI16" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56601 - DI16" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56602" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56603" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56610 - DI8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56611 - DI8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56612" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56613" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56620 - DI8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56621 - DI8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56622" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56623" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56625 - DI16" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56627 - DI8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56631 - DI8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56640 - DI16" AllowedInSlots="4..38"/>
						<!--NPN Module-->
						<ModuleItemRef ModuleItemTarget="56606" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56616" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56626" AllowedInSlots="4..38"/>
						<!--Analoge Module-->
						<ModuleItemRef ModuleItemTarget="56700" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56701" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56710" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56711" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56720" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56721" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56730" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56731" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56740" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56741" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56748" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56749" AllowedInSlots="4..38"/>
						<!--Funktionsmodule-->
						<ModuleItemRef ModuleItemTarget="56750" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56752" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56753" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56760" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56761 - RS232" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56761 - RS485" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56761 - MOVIMOT" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56765" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56766" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56771" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56450" AllowedInSlots="4..38"/>
						<!--Spezialmodule-->
						<ModuleItemRef ModuleItemTarget="56650" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56650xx" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56651" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56653" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56655" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56656" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56657" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56661 - DIO8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56661 - DI8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56661 - DO8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56662 - DIO16" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56662 - DI16" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56662 - DO16" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56663 - DIO8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56663 - DI8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56663 - DO8" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="5666500" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="5667100" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56681" AllowedInSlots="4..38"/>
						<ModuleItemRef ModuleItemTarget="56691" AllowedInSlots="4..38"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="56526" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1..2">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="67" Length="7" TransferSequence="0">
									<Name TextId="General Parameters"/>
									<Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<Ref TextId="Diagnostic report" ValueItemTarget="1" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Channel Diagnosis" ValueItemTarget="2" DataType="BitArea" ByteOffset="0" BitOffset="3" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Sensor Voltage Diagnosis" ValueItemTarget="52" DataType="BitArea" ByteOffset="0" BitOffset="4" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Data format" ValueItemTarget="53" DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="false" Visible="false"/>
									<Ref TextId="iCAN Module Lost" ValueItemTarget="36" DataType="BitArea" ByteOffset="1" BitOffset="1" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="false" Visible="false"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 0" ValueItemTarget="52" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 1" ValueItemTarget="52" DataType="BitArea" ByteOffset="2" BitOffset="1" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 2" ValueItemTarget="52" DataType="BitArea" ByteOffset="2" BitOffset="2" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 3" ValueItemTarget="52" DataType="BitArea" ByteOffset="2" BitOffset="3" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 4" ValueItemTarget="52" DataType="BitArea" ByteOffset="2" BitOffset="4" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 5" ValueItemTarget="52" DataType="BitArea" ByteOffset="2" BitOffset="5" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 6" ValueItemTarget="52" DataType="BitArea" ByteOffset="2" BitOffset="6" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 7" ValueItemTarget="52" DataType="BitArea" ByteOffset="2" BitOffset="7" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 8" ValueItemTarget="52" DataType="BitArea" ByteOffset="3" BitOffset="0" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 9" ValueItemTarget="52" DataType="BitArea" ByteOffset="3" BitOffset="1" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 10" ValueItemTarget="52" DataType="BitArea" ByteOffset="3" BitOffset="2" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 11" ValueItemTarget="52" DataType="BitArea" ByteOffset="3" BitOffset="3" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 12" ValueItemTarget="52" DataType="BitArea" ByteOffset="3" BitOffset="4" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 13" ValueItemTarget="52" DataType="BitArea" ByteOffset="3" BitOffset="5" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 14" ValueItemTarget="52" DataType="BitArea" ByteOffset="3" BitOffset="6" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 15" ValueItemTarget="52" DataType="BitArea" ByteOffset="3" BitOffset="7" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 16" ValueItemTarget="52" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 17" ValueItemTarget="52" DataType="BitArea" ByteOffset="4" BitOffset="1" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 18" ValueItemTarget="52" DataType="BitArea" ByteOffset="4" BitOffset="2" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 19" ValueItemTarget="52" DataType="BitArea" ByteOffset="4" BitOffset="3" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 20" ValueItemTarget="52" DataType="BitArea" ByteOffset="4" BitOffset="4" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 21" ValueItemTarget="52" DataType="BitArea" ByteOffset="4" BitOffset="5" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 22" ValueItemTarget="52" DataType="BitArea" ByteOffset="4" BitOffset="6" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 23" ValueItemTarget="52" DataType="BitArea" ByteOffset="4" BitOffset="7" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 24" ValueItemTarget="52" DataType="BitArea" ByteOffset="5" BitOffset="0" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 25" ValueItemTarget="52" DataType="BitArea" ByteOffset="5" BitOffset="1" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 26" ValueItemTarget="52" DataType="BitArea" ByteOffset="5" BitOffset="2" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 27" ValueItemTarget="52" DataType="BitArea" ByteOffset="5" BitOffset="3" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 28" ValueItemTarget="52" DataType="BitArea" ByteOffset="5" BitOffset="4" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 29" ValueItemTarget="52" DataType="BitArea" ByteOffset="5" BitOffset="5" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 30" ValueItemTarget="52" DataType="BitArea" ByteOffset="5" BitOffset="6" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 31" ValueItemTarget="52" DataType="BitArea" ByteOffset="5" BitOffset="7" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 32" ValueItemTarget="52" DataType="BitArea" ByteOffset="6" BitOffset="0" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 33" ValueItemTarget="52" DataType="BitArea" ByteOffset="6" BitOffset="1" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 34" ValueItemTarget="52" DataType="BitArea" ByteOffset="6" BitOffset="2" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 35" ValueItemTarget="52" DataType="BitArea" ByteOffset="6" BitOffset="3" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 36" ValueItemTarget="52" DataType="BitArea" ByteOffset="6" BitOffset="4" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Diagnosis Actuatorvoltage Module 37" ValueItemTarget="52" DataType="BitArea" ByteOffset="6" BitOffset="5" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="Cube67+_BN-PNIO"/>
								<InfoText TextId="Cube67+_BN-PNIO_Info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="Subitem_1" SupportedRT_Class="Class1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" SubslotNumber="32768" TextId="Cube67+_BN-PNIO" SubmoduleIdentNumber="0x00000002">
							<ApplicationRelations>
								<TimingProperties SendClock="32 64 128"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="Subitem_1a" SubslotNumber="32769" MaxPortRxDelay="350" MaxPortTxDelay="158" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_Port1" SubmoduleIdentNumber="0x00000003"/>
						<PortSubmoduleItem ID="Subitem_1b" SubslotNumber="32770" MaxPortRxDelay="350" MaxPortTxDelay="158" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_Port2" SubmoduleIdentNumber="0x00000003"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="3"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<!-- Special functions-->
				<ModuleItem ID="MOM" ModuleIdentNumber="0xC549">
					<ModuleInfo CategoryRef="S Functions">
						<Name TextId="MOM-Module"/>
						<InfoText TextId="Support for MOM."/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="1" TextId="MOM"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MOM" SubmoduleIdentNumber="0xC5490000">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="MOM-Module"/>
								<InfoText TextId="Support for MOM."/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="NOMOM" ModuleIdentNumber="0xC54A">
					<ModuleInfo CategoryRef="S Functions">
						<Name TextId="NOMOM-Module"/>
						<InfoText TextId="Standard Configuration"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="1" TextId="NOMOM"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="NOMOM" SubmoduleIdentNumber="0xC54A0000">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="NOMOM-Module"/>
								<InfoText TextId="Standard Configuration"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="Strang 1" ModuleIdentNumber="0xDCCE0001">
					<ModuleInfo CategoryRef="Strangmodule">
						<Name TextId="Strang 1-Module"/>
						<InfoText TextId="Strangmodul"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="1" TextId="Strang 1"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="Strang_1" SubmoduleIdentNumber="0xDCCE0001">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="Strang 1-Module"/>
								<InfoText TextId="Strangmodul"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="Strang 2" ModuleIdentNumber="0xDCCE0002">
					<ModuleInfo CategoryRef="Strangmodule">
						<Name TextId="Strang 2-Module"/>
						<InfoText TextId="Strangmodul"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="1" TextId="Strang 1"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="Strang_2" SubmoduleIdentNumber="0xDCCE0002">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="Strang 2-Module"/>
								<InfoText TextId="Strangmodul"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="Strang 3" ModuleIdentNumber="0xDCCE0003">
					<ModuleInfo CategoryRef="Strangmodule">
						<Name TextId="Strang 3-Module"/>
						<InfoText TextId="Strangmodul"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="1" TextId="Strang 1"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="Strang_3" SubmoduleIdentNumber="0xDCCE0003">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="Strang 3-Module"/>
								<InfoText TextId="Strangmodul"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="Strang 4" ModuleIdentNumber="0xDCCE0004">
					<ModuleInfo CategoryRef="Strangmodule">
						<Name TextId="Strang 4-Module"/>
						<InfoText TextId="Strangmodul"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="1" TextId="Strang 1"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="Strang_4" SubmoduleIdentNumber="0xDCCE0004">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="Strang 4-Module"/>
								<InfoText TextId="Strangmodul"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--Busnode-->
				<ModuleItem ID="1" ModuleIdentNumber="0x0001">
					<ModuleInfo CategoryRef="Busnode">
						<Name TextId="Powersupply"/>
						<InfoText TextId="Powersupply"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0xDCCE0000">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="Powersupply"/>
								<InfoText TextId="Powersupply"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--Cube20 Modules-->
				<ModuleItem ID="56112" ModuleIdentNumber="0xDB30">
					<ModuleInfo CategoryRef="Cube20 Modules">
						<Name TextId="56112 - DI32"/>
						<InfoText TextId="Reserves four byte input data for 56112."/>
						<OrderNumber Value="56112"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="1" TextId="DI32"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="56112" SubmoduleIdentNumber="0xDB300004">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="Unsigned32" UseAsBits="true" TextId="Input"/>
								</Input>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="56112 - DI32"/>
								<InfoText TextId="Reserves four byte input data for 56112."/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="56117" ModuleIdentNumber="0xDB35">
					<ModuleInfo CategoryRef="Cube20 Modules">
						<Name TextId="56117 - DO16"/>
						<InfoText TextId="Reserves two byte output data for 56117."/>
						<OrderNumber Value="56117"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="1" TextId="DO16"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="56117" SubmoduleIdentNumber="0xDB350200">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="Unsigned16" UseAsBits="true" TextId="Output"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="56117 - DO16"/>
								<InfoText TextId="Reserves two byte output data for 56117."/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="56118" ModuleIdentNumber="0xDB36">
					<ModuleInfo CategoryRef="Cube20 Modules">
						<Name TextId="56118 - DO32"/>
						<InfoText TextId="Reserves four byte output data for 56118."/>
						<OrderNumber Value="56118"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="1" TextId="DO32"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="56118" SubmoduleIdentNumber="0xDB360400">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="Unsigned32" UseAsBits="true" TextId="Output"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="56118 - DO32"/>
								<InfoText TextId="Reserves four byte output data for 56118."/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="56127" ModuleIdentNumber="0xDB3F">
					<ModuleInfo CategoryRef="Cube20 Modules">
						<Name TextId="56127 - DO16 K3"/>
						<InfoText TextId="Reserves two byte output data for 56127."/>
						<OrderNumber Value="56127"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="1" TextId="DO16"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="56127" SubmoduleIdentNumber="0xDB3F0200">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="Unsigned16" UseAsBits="true" TextId="Output"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="56127 - DO16 K3"/>
								<InfoText TextId="Reserves two byte output data for 56127."/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="56168" ModuleIdentNumber="0xDB68">
					<ModuleInfo CategoryRef="Cube20 Modules">
						<Name TextId="56168 - DI16 DO16"/>
						<InfoText TextId="Reserves two byte input and two byte output data for 56168."/>
						<OrderNumber Value="56168"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="1" TextId="DI16DO16"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="56168" SubmoduleIdentNumber="0xDB680202">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="Unsigned16" UseAsBits="true" TextId="Input"/>
								</Input>
								<Output>
									<DataItem DataType="Unsigned16" UseAsBits="true" TextId="Output"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="56168 - DI16 DO16"/>
								<InfoText TextId="Reserves two byte input and two byte output data for 56168."/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="56200" ModuleIdentNumber="0xDB88">
					<ModuleInfo CategoryRef="Cube20 Modules">
						<Name TextId="56200 - AI4 U/I"/>
						<InfoText TextId="Reserves four words input data for 56200."/>
						<OrderNumber Value="56200"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="1" TextId="AI4U/I"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="56200" SubmoduleIdentNumber="0xDB880008">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="Unsigned64" UseAsBits="false" TextId="Input"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="67" Length="12" TransferSequence="0">
									<Name TextId="General Parameters"/>
									<Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<Ref TextId="Channel 0: input range" ValueItemTarget="51" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="3" AllowedValues="0..4" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Channel 0: diagnostic" ValueItemTarget="52" DataType="BitArea" ByteOffset="0" BitOffset="3" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Channel 0: data format" ValueItemTarget="53" DataType="BitArea" ByteOffset="0" BitOffset="4" BitLength="1" AllowedValues="0 1" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Channel 0: smoothing" ValueItemTarget="54" DataType="BitArea" ByteOffset="0" BitOffset="5" BitLength="2" AllowedValues="0..3" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref TextId="Channel 0: delta" ValueItemTarget="55" DataType="Unsigned16" ByteOffset="1" BitOffset="0" AllowedValues="0..32767" DefaultValue="0" Changeable="false" Visible="false"/>
